////////////////////
// OBJET


var Space = function(options){
	define(this,options,{
		uw: 16,
		uh: 16,
		ux: 32,
		uy: 32,
		time: 10,
		colorDefault: 'red',
		display:document.createElement('main'),
		scale:[0,0,1],
		rot:[0,0]
	});
	this.setupDisplay();
}

Space.prototype.setupDisplay = function(){
	this.display.style.width = sw +'px';
	this.display.style.height = sh +'px';
}
var units =[];

var Unit = function(options){

	define(this,options,{
		id: Math.random(),
		x: 16,
		y: 16,
		w: 32,
		h: 32,
		color: 'red',
		dom:document.createElement('div'),
	});

	this.dom.js=this;
	this.dom.style.position='absolute';
	this.dom.id=this.id;
	units.push(this);
	this.update();

}

Unit.prototype.change = function(options){
	define(this,options,{});
	this.update();
}

Unit.prototype.update = function(options){
	var dom = document.getElementById(this.id);
	if(dom == undefined){
		document.body.appendChild(this.dom);
		this.update();
	}else{
		define(this.dom.style,options,{
			'margin-left': this.x+'px',
			'margin-top': this.y+'px',
			'width': this.w+'px',
			'height': this.h+'px',
			'background-color': this.color,
		});
	}
}

////////////////////
// DEBUG

function test() {
 //   console.log("test");
 //   console.log(this);
}

////////////////////
// VARIABLES

// config
uw = 1;
uh = 1;
ux = 32;
uy = 32;
speed = 1;
time =100-gainMoy;
colorDefault = "red";
vitesse=100;
// math
sw = ux * uw;
sh = uy * uh;

// elements
s = document.getElementById('s');


////////////////////
// INIT FUNCTIONS

// createGrid
function createGrid() {
 //   console.log('f: createGrid');
 ratio = 99/sh;


 s.style.width = sw*ratio+'vh';
 s.style.height = sh*ratio+'vh';;
 for (var i = 0; i < ux; i ++) {
 	for (var j = 0; j < uy; j ++) {
 		var u = document.createElement('div');
 		u.classList.add('u');
 		u.setAttribute('y', i); 
 		u.setAttribute('x', j); 
 		u.style.fontSize= uh*ratio+'vh';
 		u.style.width = uw*ratio+'vh';
 		u.style.height = uh*ratio+'vh';
 		s.appendChild(u);
 	}
 }
}

// variables
function variables() {
	uArr = s.getElementsByClassName('u');
}

// eventListener
function eventListener() {
  //  console.log('f: eventListener');

  document.addEventListener('mousedown', mouseDown, false); 
  document.addEventListener('mouseup', mouseUp, false); 

  for (var i = 0; i < uArr.length; i ++ ) {
  	uArr[i].addEventListener('click', function() {
  		var u = this;
  		data(u);
  		ufill(u, colorDefault);  
  	}, false);
  	uArr[i].addEventListener('mouseover', function() {
  		var u = this;
  		if (mouseClick) {
  			ufill(u, colorDefault);
  		}}, false);
  }
}

////////////////////
// MOUSE FUNCTIONS

mouseClick = false;

function mouseDown() {
	mouseClick = true;
  //  console.log(mouseClick);
}

function mouseUp() {
	mouseClick = false;
  //  console.log(mouseClick);
}

////////////////////
// U FUNCTIONS

// data
function data(u) {
  //  console.log('f: data');
  var x = Number(u.getAttribute('x')); 
  var y = Number(u.getAttribute('y')); 
  var color = u.style.backgroundColor;
  return {
  	x : x,
  	y : y, 
  	color : color
  }
}

function unit(data) {
//todo
}

function sleep(ms) {
	return new Promise(resolve => setTimeout(resolve, ms));
}

////////////////////
// FILLING FUNCTION

// ufill
function ufill(u, colorNew) {
   // console.log('f: ufill');
   u.style.backgroundColor = colorNew;
}

// ufloodFill4
var pick
async function ufloodFill4(u, colorNew) {
	colorNew=pick;
	if(rythm || fps<40){
		return
	}
	await sleep(time);
	if(rythm || fps<40){
		return
	}
	var floodArg = [];
	var datas = data(u);
	var x = datas.x;
	var y = datas.y;
	var color = datas.color;
	if (color != colorNew) {
		ufill(u, colorNew);
		var rx = x+1;
		var lx = x-1;
		var by = y+1;
		var ty = y-1;
		right = s.querySelector('[x="' + rx + '"][y="' + y +'"]');
		left = s.querySelector('[x="' + lx + '"][y="' + y +'"]');
		bottom = s.querySelector('[x="' + x + '"][y="' + by +'"]');
		tope = s.querySelector('[x="' + x + '"][y="' + ty +'"]');
		if (tope) {
			floodArg.push(tope);
		}
		if (right) {
			floodArg.push(right);
		}
		if (bottom) {
			floodArg.push(bottom);
		}
		if (left) {
			floodArg.push(left);
		}
		for(var i in floodArg) {
			ufloodFill4(floodArg[i],colorNew);
		}
		return
	}
}

async function ufloodFill4d2(u, colorNew) {
	await sleep(time);
	var floodArg = [];
	var datas = data(u);
	var x = datas.x;
	var y = datas.y;
	var color = datas.color;
	if (color != colorNew) {
		ufill(u, colorNew);
		var rx = x+2;
		var lx = x-2;
		var by = y+2;
		var ty = y-2;
		right = s.querySelector('[x="' + rx + '"][y="' + y +'"]');
		left = s.querySelector('[x="' + lx + '"][y="' + y +'"]');
		bottom = s.querySelector('[x="' + x + '"][y="' + by +'"]');
		tope = s.querySelector('[x="' + x + '"][y="' + ty +'"]');
		if (tope) {
			floodArg.push(tope);
		}
		if (right) {
			floodArg.push(right);
		}
		if (bottom) {
			floodArg.push(bottom);
		}
		if (left) {
			floodArg.push(left);
		}
		for(var i in floodArg) {
			ufloodFill4d2(floodArg[i],colorNew);
		}
		return
	}
}

async function ufloodFill4d(u, colorNew) {
	await sleep(time);
	var floodArg = [];
	var datas = data(u);
	var x = datas.x;
	var y = datas.y;
	var color = datas.color;
	if (color != colorNew) {
		ufill(u, colorNew);
		var rx = x+1;
		var lx = x-1;
		var by = y+1;
		var ty = y-1;
		tope_right = s.querySelector('[x="' + rx + '"][y="' + ty +'"]');
		tope_left = s.querySelector('[x="' + lx + '"][y="' + ty +'"]');
		bottom_right = s.querySelector('[x="' + rx + '"][y="' + by +'"]');
		bottom_left = s.querySelector('[x="' + lx + '"][y="' + by +'"]');
		if (tope_right) {
			floodArg.push(tope_right);
		}
		if (bottom_right) {
			floodArg.push(bottom_right);
		}
		if (tope_left) {
			floodArg.push(tope_left);
		}
		if (bottom_left) {
			floodArg.push(bottom_left);
		}
		for(var i in floodArg) {
			ufloodFill4d(floodArg[i],colorNew);
		}
		return
	}
}

// ufloodFill8
async function ufloodFill8(u, colorNew) {
	await sleep(time);
	var floodArg = [];
	var datas = data(u);
	var x = datas.x;
	var y = datas.y;
	var color = datas.color;
	if (color != colorNew) {
		ufill(u, colorNew);
		var rx = x+1;
		var lx = x-1;
		var by = y+1;
		var ty = y-1;
		right = s.querySelector('[x="' + rx + '"][y="' + y +'"]');
		left = s.querySelector('[x="' + lx + '"][y="' + y +'"]');
		bottom = s.querySelector('[x="' + x + '"][y="' + by +'"]');
		tope = s.querySelector('[x="' + x + '"][y="' + ty +'"]');
		tope_right = s.querySelector('[x="' + rx + '"][y="' + ty +'"]');
		tope_left = s.querySelector('[x="' + lx + '"][y="' + ty +'"]');
		bottom_right = s.querySelector('[x="' + rx + '"][y="' + by +'"]');
		bottom_left = s.querySelector('[x="' + lx + '"][y="' + by +'"]');
		if (tope_right) {
			floodArg.push(tope_right);
		}
		if (bottom_right) {
			floodArg.push(bottom_right);
		}
		if (tope_left) {
			floodArg.push(tope_left);
		}
		if (bottom_left) {
			floodArg.push(bottom_left);
		}
		if (tope) {
			floodArg.push(tope);
		}
		if (left) {
			floodArg.push(left);
		}
		if (bottom) {
			floodArg.push(bottom);
		}
		if (right) {
			floodArg.push(right);
		}
		for(var i in floodArg) {
			ufloodFill8(floodArg[i],colorNew);
		}
		return
	}
}




////////////////////
// SORTING FUNCTION

var cssColors=['tan','lightslategrey','peru','fuchsia','lightgray','aquamarine','cadetblue','whitesmoke','violet','indigo','sienna','honeydew','darkviolet','olive','steelblue','lightblue','navajowhite','paleturquoise','darkslategray','darkgray','maroon','lavender','slategrey','cornsilk','indianred','tomato','mediumblue','royalblue','sandybrown','skyblue','yellow','rebeccapurple','springgreen','khaki','grey','firebrick','deeppink','papayawhip','floralwhite','salmon','darkgreen','lightgrey','blue','dimgray','bisque','mediumaquamarine','blueviolet','thistle','chartreuse','black','blanchedalmond','linen','teal','coral','plum','lightcoral','forestgreen','palevioletred','lawngreen','antiquewhite','navy','lightsteelblue','lime','white','lemonchiffon','purple','hotpink','midnightblue','pink','mediumseagreen','darkturquoise','slategray','lightseagreen','burlywood','olivedrab','greenyellow','mediumslateblue','lavenderblush','magenta','mediumturquoise','lightslategray','lightcyan','lightpink','snow','darkseagreen','silver','darksalmon','darkblue','azure','cornflowerblue','darkorchid','darkolivegreen','lightgreen','gainsboro','ivory','wheat','goldenrod','chocolate','slateblue','limegreen','red','moccasin','yellowgreen','lightskyblue','lightsalmon','lightgoldenrodyellow','green','mediumpurple','orange','beige','deepskyblue','palegoldenrod','saddlebrown','darkorange','darkred','dimgrey','lightyellow','darkslateblue','gold','mediumspringgreen','rosybrown','darkkhaki','crimson','orchid','peachpuff','mistyrose','powderblue','brown','darkgoldenrod','cyan','seashell','darkcyan','palegreen','darkmagenta','dodgerblue','darkslategrey','ghostwhite','oldlace','turquoise','mediumorchid','mintcream','darkgrey','seagreen','mediumvioletred','gray','aliceblue','aqua','orangere'];

var fps = 0;
var date = new Date();
var frame = 0;
var vis;
var gainValues=[];
var index = 0;
var gainRecord = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,33,33,31,31,28,28,28,26,26,25,25,25,25,25,25,26,26,25,25,23,23,23,25,25,25,24,24,24,24,24,24,24,23,23,24,24,24,21,21,22,22,22,20,20,20,21,21,23,23,22,22,22,21,21,21,21,21,22,22,21,21,21,19,19,19,20,20,18,18,18,17,17,14,14,14,14,14,13,13,13,34,34,31,31,28,28,28,24,24,24,21,21,19,19,19,19,19,18,18,18,19,19,18,18,18,18,18,23,23,23,24,24,23,23,23,23,23,23,23,23,21,21,18,18,18,19,19,19,19,19,23,23,23,23,23,22,22,22,22,22,20,20,19,19,19,18,18,15,15,15,14,14,14,14,14,15,15,12,12,12,13,13,14,14,14,13,13,12,12,12,12,12,11,11,11,9,9,10,10,10,10,10,10,9,9,9,9,12,12,12,11,11,11,11,11,11,11,10,10,10,9,9,9,13,13,18,18,19,19,19,22,22,22,26,26,24,24,21,21,21,20,20,20,18,18,17,17,16,16,16,16,16,16,15,15,25,25,27,27,27,26,26,26,23,23,21,21,17,17,17,15,15,15,13,13,15,15,15,16,16,19,19,19,26,26,27,27,27,24,24,20,20,20,21,21,21,21,21,17,17,15,15,15,16,16,16,16,16,19,19,20,20,20,19,19,19,17,17,17,17,16,16,16,14,14,14,12,12,11,11,18,18,18,22,22,22,22,22,21,21,18,18,18,16,16,16,16,16,15,15,13,13,13,12,12,12,21,21,24,24,19,19,19,21,21,21,20,20,18,18,16,16,16,15,15,15,15,15,22,22,28,28,28,29,29,29,29,29,29,29,29,30,30,26,26,26,22,22,22,22,22,22,22,19,19,19,16,16,16,16,16,15,15,19,19,19,18,18,19,19,19,17,17,16,16,16,13,13,12,12,12,13,13,14,14,14,15,15,15,16,16,17,17,19,19,19,18,18,18,17,17,19,19,20,20,20,20,20,20,20,20,20,20,27,27,27,24,24,25,25,25,24,24,26,26,26,23,23,23,22,22,19,19,20,20,20,21,21,21,24,24,30,30,30,30,30,29,29,29,28,28,28,28,28,26,26,25,25,25,25,25,25,25,25,26,26,27,27,27,30,30,30,30,30,29,29,26,26,26,25,25,26,26,26,24,24,24,24,24,25,25,28,28,28,30,30,30,30,30,32,32,32,32,32,31,31,28,28,28,26,26,26,26,26,27,27,25,25,25,24,24,26,26,26,24,24,25,25,25,24,24,24,22,22,23,23,23,23,23,21,21,21,20,20,22,22,23,23,23,22,22,22,21,21,23,23,21,21,21,21,21,21,21,21,19,19,19,18,18,18,18,18,27,27,28,28,28,29,29,27,27,27,28,28,27,27,27,26,26,26,26,26,24,24,24,24,24,24,24,22,22,22,21,21,18,18,18,18,18,17,17,17,17,17,18,18,18,16,16,17,17,17,24,24,24,24,24,23,23,22,22,22,22,22,21,21,21,19,19,20,20,20,23,23,20,20,20,18,18,21,21,21,20,20,18,18,18,18,18,17,17,17,16,16,17,17,17,15,15,13,13,13,11,11,9,9,9,10,10,10,11,11,11,11,9,9,9,9,9,9,7,7,7,7,6,6,6,5,5,5,4,4,4,4,5,5,5,7,7,7,7,7,7,7,6,6,6,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,8,8,10,10,10,11,11,11,11,11,11,11,11,11,11,10,10,10,9,9,10,10,10,8,8,12,12,12,13,13,12,12,12,11,11,11,11,11,14,14,14,14,14,15,15,13,13,13,17,17,19,19,19,17,17,16,16,16,15,15,15,15,15,14,14,12,12,12,13,13,13,23,23,24,24,26,26,26,24,24,20,19,19,18,18,18,16,16,16,14,14,13,13,13,13,13,11,11,11,11,11,14,14,12,12,12,12,12,12,11,11,11,11,11,11,11,9,9,9,11,11,9,9,9,11,11,11,12,12,12,12,12,11,11,10,10,10,9,9,8,8,8,8,8,10,10,10,9,9,8,8,8,9,9,10,10,10,11,11,23,23,23,31,31,35,35,30,30,30,25,25,23,23,21,21,21,20,20,20,22,22,25,25,25,25,25,22,22,22,20,20,17,17,16,16,16,19,19,19,19,19,17,17,17,17,17,17,17,17,17,17,15,15,16,16,16,15,15,15,15,15,13,13,14,14,14,22,22,22,23,23,22,22,21,21,21,20,20,20,18,18,17,17,17,17,17,14,14,14,12,12,13,13,13,11,11,13,13,13,12,12,11,11,11,11,11,12,12,12,12,12,12,12,12,13,13,13,13,13,11,11,11,11,11,10,10,8,8,8,7,7,8,8,8,14,14,17,17,17,15,15,13,13,13,13,13,11,11,11,11,11,9,9,9,11,11,11,11,11,10,10,10,9,9,10,10,11,11,11,11,11,11,11,11,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,14,14,14,16,16,14,14,14,12,12,16,16,16,18,18,17,17,17,15,15,15,15,15,14,14,11,11,11,12,12,10,10,10,9,9,8,8,8,8,8,7,7,7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,10,10,14,14,14,13,13,13,13,13,11,11,11,11,11,8,8,7,7,7,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,7,7,7,6,6,6,6,6,6,6,11,11,11,15,15,15,17,17,17,17,17,16,16,15,15,15,13,13,13,13,13,13,13,11,11,11,12,12,11,11,11,10,10,10,10,10,9,9,10,10,10,10,10,12,12,11,11,11,16,16,16,16,16,19,19,19,17,17,18,18,18,22,22,21,21,18,18,18,16,16,16,14,14,11,11,11,11,11,10,10,10,9,9,7,7,7,8,8,7,7,7,7,7,10,10,10,13,13,16,16,16,20,20,19,19,19,18,18,16,16,16,15,15,14,14,14,15,15,15,15,15,14,14,14,17,17,16,16,14,14,14,12,12,12,11,11,13,13,13,13,13,14,14,14,16,16,13,13,14,14,14,13,13,13,11,11,11,11,9,9,9,11,11,11,13,13,15,15,18,18,18,23,23,23,20,20,23,23,22,22,22,20,20,20,20,20,20,20,19,19,19,18,18,18,17,17,18,18,18,18,18,25,25,25,26,26,24,24,24,20,20,19,19,19,18,18,18,18,18,18,18,16,16,16,15,15,18,18,18,21,21,27,27,27,25,25,25,23,23,21,21,19,19,19,17,17,17,17,17,15,15,13,13,13,16,16,16,17,17,16,16,14,14,14,15,15,15,12,12,12,12,11,11,11,12,12,12,18,18,17,17,18,18,18,16,16,16,16,16,13,13,13,13,13,12,12,12,10,10,11,11,9,9,9,9,9,9,8,8,7,7,7,7,7,8,8,8,8,8,10,10,10,15,15,15,15,15,15,15,14,14,14,13,13,12,12,12,11,11,10,10,10,11,11,10,10,10,9,9,9,9,9,8,8,8,8,8,7,7,9,9,9,9,9,15,15,15,17,17,17,19,19,17,17,15,15,15,14,14,14,14,14,12,12,11,11,11,10,10,10,10,10,8,8,7,7,7,7,7,7,6,6,6,6,5,5,5,6,6,6,5,5,4,4,4,4,4,6,6,6,6,6,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,4,4,3,3,3,4,4,4,4,4,6,6,5,5,5,5,5,4,4,4,5,5,4,4,4,5,5,5,5,5,5,5,5,5,5,6,6,6,5,5,5,5,5,5,5,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,6,6,6,11,11,10,10,10,9,9,10,10,10,10,10,9,9,9,9,9,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,12,12,12,14,14,14,14,14,15,15,13,13,13,12,12,10,10,10,10,10,10,10,10,9,9,10,10,10,9,9,10,10,10,10,10,8,8,8,9,9,8,8,8,7,7,7,11,11,17,17,18,18,18,17,17,17,15,15,15,15,14,14,14,12,12,12,11,11,10,10,9,9,9,8,8,8,7,7,6,6,6,6,6,5,5,5,5,5,4,4,4,4,4,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,3,3,3,4,4,6,6,6,7,7,7,7,7,7,7,7,6,6,6,6,5,5,5,5,5,5,5,5,6,6,6,6,6,7,7,7,6,6,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,5,5,5,6,6,6,5,5,4,4,5,5,5,4,4,4,5,5,4,4,4,4,4,8,8,8,9,9,7,7,7,6,6,6,6,6,5,5,4,4,4,3,3,3,3,3,3,3,3,3,3,6,6,8,8,8,8,8,8,8,8,7,7,7,7,7,6,6,6,6,6,5,5,4,4,4,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,6,6,9,9,13,13,13,13,13,13,12,12,12,12,11,11,11,9,9,9,7,7,9,9,9,9,9,8,8,8,10,10,8,8,7,7,7,6,6,6,5,5,5,5,5,5,5,5,5,5,10,10,18,18,18,19,19,20,20,20,20,20,18,18,18,20,20,19,19,19,16,16,15,15,15,14,14,13,13,13,12,12,12,12,12,11,11,10,10,10,8,8,11,11,11,13,13,12,12,12,11,11,10,10,10,12,12,14,14,14,16,16,17,17,17,18,18,19,19,19,20,20,20,19,19,18,18,16,16,16,16,16,16,15,15,14,14,13,13,13,13,13,13,14,14,13,13,13,13,13,11,11,11,13,13,11,11,11,11,11,11,11,11,11,11,10,10,10,10,10,9,9,9,9,9,9,9,9,8,8,9,9,9,8,8,8,8,8,9,9,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,6,6,7,7,7,5,5,6,6,6,5,5,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,7,7,6,6,6,6,5,5,5,5,5,5,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4,5,5,5,5,5,5,5,5,6,6,7,7,7,7,7,7,6,6,8,8,7,7,7,6,6,6,6,6,5,5,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,2,2,3,3,3,4,4,4,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,6,6,6,6,6,6,6,9,9,9,13,13,13,13,12,12,12,12,12,12,10,10,10,10,10,9,9,8,8,8,7,7,7,7,7,6,6,5,5,5,4,4,4,4,4,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,4,4,4,6,6,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,8,8,8,9,9,8,8,8,8,8,10,10,10,9,9,9,9,9,8,8,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,12,12,12,13,13,14,14,14,13,13,12,12,12,11,11,10,10,10,9,9,8,8,8,9,9,7,7,7,8,8,9,9,9,8,8,8,8,8,9,9,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,8,8,8,7,7,7,10,10,9,9,11,11,11,15,15,15,17,17,19,19,19,19,19,18,18,18,18,18,17,17,17,17,17,17,17,17,16,16,15,15,15,15,15,14,14,14,14,14,14,14,14,14,14,14,14,14,13,13,13,13,13,14,14,13,13,13,14,14,12,12,12,11,11,11,11,11,10,10,11,11,11,12,12,12,12,12,13,13,13,13,13,11,11,10,10,10,10,10,9,9,9,9,9,8,8,8,7,7,7,7,7,6,6,6,6,6,6,6,5,5,5,5,5,4,4,4,3,3,3,3,3,3,3,3,3,3,2,2,7,7,7,9,9,9,9,9,9,9,8,8,8,7,7,7,6,6,5,5,4,4,4,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,6,6,6,10,10,11,11,13,13,13,14,14,14,14,14,14,14,13,13,13,14,14,14,13,13,13,13,13,16,16,16,16,16,17,17,15,15,15,15,15,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,11,11,11,12,12,13,13,14,14,14,13,13,13,13,13,12,12,12,12,12,13,13,13,14,14,15,15,16,16,16,15,15,15,15,15,18,18,20,20,20,21,21,21,21,21,22,22,23,23,23,21,21,21,20,20,21,21,22,22,22,20,20,20,23,23,23,23,24,24,24,24,24,24,22,22,21,21,21,22,22,21,21,21,21,21,21,21,21,19,19,18,18,18,19,19,18,18,18,19,19,18,18,18,19,19,20,20,20,18,18,17,17,17,17,17,17,16,16,18,18,22,22,22,22,22,22,21,21,19,19,19,19,19,18,18,18,16,16,15,15,16,16,16,17,17,17,20,20,24,24,23,23,23,22,22,22,21,21,21,21,19,19,19,20,20,20,20,20,18,18,18,18,18,17,17,17,19,19,19,19,19,19,19,18,18,18,15,15,13,13,13,14,14,19,19,19,21,21,21,21,21,24,24,23,23,23,22,22,20,20,20,16,16,14,14,14,14,14,14,14,14,15,15,15,15,15,17,17,29,29,29,29,29,30,30,30,28,28,25,25,25,22,22,19,19,19,16,16,15,15,15,18,18,15,15,15,14,14,15,15,15,14,14,13,13,13,15,15,15,18,18,20,20,18,18,18,18,18,18,17,17,15,15,16,16,16,17,17,17,19,19,16,16,13,13,13,11,11,11,11,11,11,11,11,9,9,8,8,8,13,13,23,23,23,21,21,21,21,21,18,18,21,21,21,22,22,18,18,18,17,17,16,16,16,17,17,15,15,15,13,13,12,12,12,10,10,8,8,8,6,6,5,5,5,6,6,6,6,6,6,6,12,12,12,14,14,13,13,13,12,12,12,12,12,11,11,9,9,9,7,7,7,6,6,7,7,9,9,9,10,10,10,9,9,9,9,10,10,10,12,12,12,12,12,14,14,18,18,18,21,21,21,22,22,20,20,20,18,18,15,15,15,14,14,12,12,12,10,10,9,9,9,10,10,13,13,13,13,13,13,13,13,12,12,10,10,10,11,11,11,11,11,13,13,13,13,13,11,11,9,9,7,7,7,6,6,6,6,6,7,7,7,13,13,15,15,15,14,14,12,12,12,14,14,13,13,13,15,15,21,21,21,22,22,20,20,20,18,18,16,16,16,16,16,14,14,14,13,13,15,15,15,17,17,24,24,24,26,26,25,25,25,24,24,22,22,22,21,21,21,17,17,15,15,13,13,13,12,12,12,11,11,15,15,18,18,18,19,19,19,19,19,20,20,20,20,20,22,22,22,21,21,20,20,20,20,20,17,17,17,16,16,16,16,15,15,15,14,14,14,12,12,11,11,11,11,11,11,11,11,10,10,16,16,21,21,21,28,28,28,29,29,26,26,26,23,23,20,20,20,17,17,15,15,15,16,16,19,19,19,19,19,21,21,21,28,28,28,28,28,27,27,24,24,24,21,21,18,18,18,16,16,16,14,14,11,11,10,10,10,8,8,8,8,8,14,14,14,14,14,13,13,13,14,14,13,13,13,13,13,12,12,12,11,11,9,9,9,9,9,11,11,11,10,10,8,8,7,7,7,6,6,6,8,8,9,9,13,13,13,16,16,16,14,14,15,15,16,16,16,14,14,14,13,13,13,13,13,15,15,14,14,14,15,15,15,15,15,14,14,13,13,13,11,11,9,9,9,7,7,6,6,6,6,6,5,5,5,4,4,4,4,4,5,5,5,6,6,8,8,9,9,9,9,9,9,8,8,7,7,8,8,8,7,7,7,7,7,9,9,9,9,9,10,10,10,11,11,10,10,9,9,9,9,9,9,7,7,6,6,5,5,5,5,5,5,5,5,5,5,6,6,6,13,13,13,14,14,18,18,19,19,19,23,23,23,25,25,24,24,24,23,23,20,20,20,18,18,16,16,16,13,13,11,11,11,9,9,8,8,8,6,6,5,5,5,4,4,3,3,3,2,2,2,2,2,3,3,4,4,4,7,7,10,10,10,12,12,12,12,12,15,15,14,14,14,17,17,16,16,16,16,16,14,14,14,12,12,11,11,11,10,10,9,9,9,8,8,8,7,7,10,10,10,10,10,11,11,11,11,11,10,10,10,10,10,10,10,10,8,8,9,9,14,14,14,18,18,18,17,17,21,21,21,21,21,21,21,21,20,20,17,17,17,16,16,14,14,14,12,12,10,10,10,10,10,16,16,18,18,18,19,19,19,19,19,16,16,16,16,16,16,16,16,16,16,14,14,14,14,14,15,15,15,15,15,14,14,14,14,14,14,14,14,13,13,12,12,12,10,10,11,11,11,11,11,13,13,13,15,15,15,13,13,14,14,16,16,16,28,28,29,29,29,27,27,26,26,26,22,22,19,19,19,18,18,16,16,16,16,16,16,17,17,19,19,19,21,21,22,22,18,18,18,16,16,16,14,14,13,13,11,11,11,9,9,9,7,7,6,6,7,7,7,10,10,10,21,21,25,25,25,25,25,24,24,24,24,24,21,21,21,20,20,20,20,20,18,18,21,21,25,25,25,27,27,27,24,24,23,23,21,21,21,21,21,21,22,22,22,22,22,22,22,26,26,26,24,24,27,27,27,27,27,26,26,26,24,24,24,24,24,21,21,20,20,20,23,23,24,24,24,24,24,26,26,26,24,24,24,27,27,29,29,28,28,28,24,24,24,20,20,19,19,17,17,17,16,16,16,15,15,18,18,19,19,19,23,23,23,23,23,28,28,27,27,27,25,25,25,25,25,24,24,22,22,22,21,21,21,18,18,16,16,15,15,15,14,14,14,13,13,10,10,8,8,8,7,7,7,6,6,5,5,5,4,4,6,6,6,5,5,5,5,5,10,10,10,10,10,9,9,7,7,7,7,7,5,5,5,4,4,3,3,3,3,3,2,2,2,1,1,1,8,8,16,16,17,17,17,15,15,15,15,15,13,13,13,13,13,11,11,11,11,11,10,10,9,9,9,7,7,7,6,6,5,5,4,4,4,3,3,3,2,2,2,2,2,2,2,4,4,4,4,4,3,3,3,3,3,4,4,4,4,4,3,3,5,5,5,7,7,7,6,6,6,6,6,6,6,9,9,9,8,8,7,7,7,6,6,5,5,5,4,4,5,5,5,4,4,3,3,3,3,3,4,4,4,5,5,5,5,5,5,5,5,6,6,7,7,8,8,8,11,11,11,10,10,9,9,9,9,9,8,8,8,6,6,8,8,6,6,6,5,5,5,4,4,4,4,3,3,3,2,2,2,2,2,1,1,3,3,3,4,4,4,5,5,5,5,6,6,6,5,5,5,4,4,4,4,4,4,4,5,5,5,6,6,5,5,5,4,4,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,2,2,6,6,6,8,8,12,12,12,15,15,15,15,15,15,15,13,13,13,15,15,14,14,14,13,13,11,11,11,9,9,9,9,9,7,7,7,7,7,6,6,6,6,6,6,6,5,5,5,4,4,4,4,4,5,5,5,8,8,10,10,10,10,10,8,8,8,8,8,9,9,8,8,8,7,7,7,9,9,7,7,7,8,8,8,8,6,6,6,8,8,8,6,6,8,8,8,6,6,5,5,5,4,4,4,4,4,3,3,2,2,2,2,2,3,3,3,3,3,2,2,2,2,2,2,2,2,3,3,2,2,2,6,6,5,5,5,5,5,5,5,5,4,4,6,6,6,6,6,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,1,1,2,2,2,2,2,8,8,10,10,10,9,9,9,9,9,9,9,9,9,9,10,10,10,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,9,9,10,10,9,9,9,8,8,7,7,7,8,8,7,7,7,6,6,5,5,5,4,4,5,5,5,5,5,6,6,6,6,6,5,5,5,4,4,4,4,4,4,4,3,3,3,2,2,2,3,3,4,4,7,7,7,7,7,7,7,7,6,6,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,5,5,12,12,12,11,11,11,10,10,9,9,8,8,8,7,7,7,7,7,6,6,7,7,7,6,6,6,7,7,7,7,7,8,8,7,7,7,6,6,4,4,4,5,5,10,10,10,14,14,18,18,18,17,17,15,15,15,12,12,10,10,10,8,8,8,8,8,7,7,7,6,6,9,9,12,12,12,11,11,11,11,11,9,9,8,8,8,6,6,6,7,7,6,6,5,5,5,4,4,4,3,3,4,4,3,3,3,3,3,3,4,4,3,3,3,3,3,3,3,3,3,3,4,4,3,3,3,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,1,1,2,2,2,2,2,4,4,4,5,5,5,5,5,7,7,8,8,8,8,8,7,7,7,6,6,5,5,5,4,4,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,5,5,6,6,8,8,8,7,7,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,7,7,7,7,7,6,6,6,5,5,5,5,4,4,4,3,3,3,2,2,2,2,2,1,1,7,7,7,8,8,8,8,8,8,8,6,6,6,5,5,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,2,2,4,4,4,6,6,8,8,8,8,8,9,9,9,8,8,8,8,8,6,6,5,5,5,4,4,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,6,6,6,6,9,9,9,9,9,9,8,8,7,7,6,6,6,6,6,6,5,5,4,4,4,4,4,3,3,3,4,4,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,7,7,8,8,8,7,7,6,6,6,7,7,6,6,6,5,5,5,4,4,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,2,2,5,5,7,7,8,8,8,7,7,7,7,7,6,6,5,5,5,5,5,5,4,4,3,3,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,5,5,5,5,5,4,4,4,4,4,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,0,0,2,2,2,2,2,2,1,1,1,1,5,5,5,6,6,6,8,8,7,7,6,6,6,6,6,6,5,5,4,4,4,4,4,3,3,3,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,0,0,1,1,6,6,6,10,10,10,12,12,11,11,11,10,10,9,9,9,8,8,7,7,7,6,6,5,5,5,4,4,4,4,4,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,9,9,9,9,9,9,9,9,9,9,8,8,7,7,7,7,7,7,6,6,5,5,4,4,4,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,4,4,4,6,6,6,7,7,9,9,11,11,11,10,10,10,10,10,9,9,7,7,7,6,6,6,6,6,5,5,5,4,4,5,5,5,4,4,4,4,4,3,3,3,3,3,2,2,3,3,3,4,4,5,5,5,7,7,8,8,8,8,8,7,7,7,6,6,6,6,6,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,2,2,3,3,3,3,3,5,5,5,9,9,10,10,10,10,10,10,9,9,8,8,7,7,7,6,6,6,5,5,4,4,4,4,4,4,4,4,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,1,1,14,14,14,15,15,16,16,16,14,14,12,12,12,11,11,9,9,9,9,9,8,8,8,6,6,5,5,5,4,4,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,4,4,9,9,9,10,10,11,11,11,11,11,10,10,10,9,9,7,7,7,8,8,6,6,6,5,5,5,5,5,4,4,4,4,4,3,3,3,3,3,3,3,2,2,2,2,2,10,10,10,11,11,12,12,12,13,13,11,11,11,10,10,10,9,9,10,10,8,8,8,6,6,6,5,5,4,4,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,4,4,5,5,4,4,3,3,3,3,3,3,3,3,2,2,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,3,3,3,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,9,9,10,10,10,9,9,8,8,8,8,8,7,7,7,7,7,9,9,9,9,9,9,9,9,8,8,7,7,6,6,6,5,5,5,4,4,5,5,4,4,4,3,3,3,2,2,2,2,8,8,8,8,8,8,6,6,13,13,11,11,11,11,11,11,10,10,10,10,10,10,10,10,10,10,9,9,8,8,8,7,7,6,6,6,5,5,11,11,11,12,12,10,10,10,9,9,7,7,7,6,6,5,5,5,4,4,4,3,3,3,3,7,7,7,9,9,9,9,9,9,9,8,8,8,7,7,7,6,6,5,5,5,5,5,4,4,4,4,4,3,3,3,3,3,3,3,3,2,2,1,1,4,4,4,4,4,4,6,6,9,9,13,13,13,11,11,11,10,10,10,10,8,8,8,6,6,6,5,5,4,4,4,4,4,4,4,4,3,3,3,3,3,7,7,6,6,6,5,5,4,4,4,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2,2,2,6,6,7,7,7,8,8,7,7,7,7,7,7,5,5,5,5,4,4,4,4,4,4,4,4,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,6,6,6,7,7,7,8,8,9,9,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,5,5,5,5,5,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,4,4,4,4,4,7,7,7,16,16,15,15,15,16,16,16,16,16,15,15,15,15,15,13,13,11,11,11,10,10,10,10,10,9,9,8,8,8,7,7,6,6,6,7,7,6,6,6,6,6,6,5,5,6,6,6,6,6,5,5,5,5,5,6,6,5,5,5,5,5,5,6,6,5,5,6,6,6,6,6,6,6,6,7,7,17,17,17,15,15,15,13,13,15,15,13,13,13,11,11,11,9,9,9,9,9,9,9,8,8,8,7,7,6,6,6,6,6,8,8,8,8,8,8,8,8,7,7,7,7,7,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,4,4,5,5,5,6,6,5,5,5,4,4,5,5,5,6,6,6,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,3,3,3,3,3,4,4,6,6,6,7,7,7,6,6,6,6,6,6,6,5,5,5,7,7,8,8,9,9,9,10,10,10,10,10,10,10,11,11,11,12,12,12,14,14,14,14,14,14,14,12,12,12,13,13,14,14,14,14,14,14,14,14,14,14,15,15,15,13,13,11,11,11,9,9,8,8,8,7,7,6,6,6,5,5,5,5,5,6,6,8,8,8,7,7,7,7,6,6,6,6,6,6,5,5,5,7,7,8,8,7,7,7,7,7,7,9,9,9,9,8,8,8,7,7,7,7,7,7,7,8,8,8,7,7,7,8,8,9,9,9,9,9,8,8,8,7,7,6,6,5,5,5,4,4,4,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,2,2,2,2,2,2,2,1,1,1,1,1,3,3,3,4,4,3,3,3,3,3,3,3,3,2,2,3,3,3,2,2,2,2,2,1,1,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,5,5,5,4,4,5,5,5,4,4,4,3,3,2,2,2,2,2,2,2,2,2,2,4,4,4,5,5,4,4,4,4,4,6,6,6,5,5,4,4,4,4,4,6,6,6,5,5,5,5,5,5,5,5,5,5,4,4,8,8,8,6,6,6,6,6,6,6,6,6,5,5,5,5,5,5,4,4,6,6,8,8,8,13,13,13,14,14,14,14,12,12,12,11,11,11,10,10,8,8,8,7,7,11,11,11,10,10,10,10,10,9,9,10,10,10,10,10,11,11,11,10,10,9,9,9,8,8,7,7,7,7,7,5,5,5,5,5,5,5,5,4,4,4,4,4,6,6,6,5,5,4,4,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,4,4,4,4,4,4,20,20,20,20,17,17,17,15,15,15,15,15,15,15,15,15,15,13,13,13,11,11,10,10,8,8,8,8,8,8,7,7,12,12,12,17,17,19,19,19,30,30,24,24,24,20,20,19,19,19,16,16,17,17,17,17,17,17,17,17,18,18,21,21,21,17,17,17,17,17,17,17,17,22,22,19,19,21,21,21,22,22,22,23,23,21,21,22,22,22,19,19,19,20,20,18,18,17,17,17,16,16,16,14,14,14,14,16,16,16,14,14,14,14,14,13,13,15,15,15,16,16,16,16,16,15,15,18,18,18,18,18,18,16,16,15,15,13,13,13,15,15,15,16,16,16,16,16,16,16,13,13,13,11,11,11,11,11,10,10,8,8,8,8,8,11,11,11,9,9,9,9,9,10,10,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,6,6,6,5,5,5,4,4,4,4,3,3,3,2,2,2,2,2,1,1,1,1,1,4,4,4,8,8,8,8,7,7,7,6,6,6,5,5,4,4,4,4,4,3,3,3,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,5,5,5,4,4,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,3,3,3,8,8,9,9,9,9,9,8,8,8,7,7,8,8,8,10,10,14,14,14,12,12,12,12,12,12,12,11,11,11,10,10,10,9,9,10,10,8,8,8,7,7,7,6,6,5,5,4,4,4,4,4,4,3,3,3,3,2,2,2,2,2,2,3,3,5,5,8,8,8,7,7,7,6,6,5,5,4,4,4,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,2,2,1,1,3,3,3,2,2,10,10,10,8,8,6,6,6,5,5,4,4,4,3,3,10,10,10,9,9,13,13,13,12,12,10,10,10,9,9,9,9,9,8,8,7,7,7,9,9,9,9,9,9,9,8,8,8,7,7,6,6,6,16,16,23,23,23,24,24,24,22,22,20,20,19,19,19,18,18,15,15,15,14,14,12,12,12,11,11,10,10,10,9,9,8,8,8,7,7,6,6,6,5,5,5,4,4,4,4,3,3,3,4,4,4,4,4,4,4,4,4,4,3,3,3,2,2,2,2,1,1,1,1,1,1,1,1,7,7,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,5,5,4,4,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,4,4,3,3,3,3,3,4,4,4,6,6,7,7,6,6,6,5,5,5,5,5,5,5,4,4,4,3,3,3,2,2,2,2,4,4,4,4,4,4,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,3,3,3,3,3,2,2,2,3,3,2,2,2,3,3,3,3,3,5,5,7,7,7,8,8,8,8,8,8,8,7,7,7,5,5,5,4,4,5,5,7,7,7,7,7,7,7,7,8,8,8,8,8,7,7,7,6,6,5,5,5,5,5,4,4,4,5,5,4,4,3,3,3,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2,2,2,1,1,7,7,7,7,7,7,7,7,7,7,9,9,9,9,9,9,9,9,9,9,8,8,8,10,10,10,10,10,10,10,14,14,14,15,15,15,15,15,12,12,11,11,11,10,10,10,8,8,7,7,12,12,12,10,10,10,8,8,6,6,5,5,5,4,4,4,3,3,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,10,10,10,10,10,14,14,14,22,22,18,18,18,16,16,15,15,15,12,12,12,12,12,11,11,12,12,12,11,11,12,12,12,12,12,10,10,10,11,11,9,9,9,8,8,7,7,7,6,6,5,5,5,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,6,6,8,8,7,7,7,9,9,8,8,8,8,8,7,7,7,6,6,5,5,5,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,4,4,4,4,4,3,3,3,2,2,2,2,2,2,2,3,3,3,4,4,5,5,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,4,4,4,4,4,4,4,4,3,3,4,4,4,4,4,4,3,3,5,5,10,10,10,11,11,11,12,12,13,13,10,10,10,9,9,9,8,8,7,7,6,6,6,5,5,5,5,5,5,5,4,4,4,3,3,3,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,3,3,7,7,7,10,10,10,10,10,10,10,10,10,10,9,9,8,8,8,7,7,6,6,6,5,5,5,5,5,4,4,4,4,4,4,4,4,3,3,3,3,2,2,2,5,5,5,5,5,6,6,11,11,11,12,12,12,11,11,11,11,10,10,10,9,9,9,8,8,6,6,5,5,5,4,4,4,3,3,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,0,0,0,2,2,3,3,5,5,5,8,8,8,9,9,9,9,9,8,8,8,8,8,6,6,6,6,6,5,5,4,4,4,4,4,4,4,4,3,3,3,3,3,2,2,1,1,1,1,1,1,1,1,2,2,2,5,5,9,9,10,10,10,10,10,10,10,10,10,10,9,9,9,8,8,8,7,7,7,7,6,6,6,5,5,5,4,4,4,4,3,3,3,2,2,2,2,2,2,2,2,2,2,1,1,1,5,5,7,7,12,12,12,12,12,12,11,11,11,11,10,10,10,9,9,9,8,8,8,8,8,6,6,5,5,5,5,5,4,4,4,3,3,2,2,2,2,2,1,1,1,1,1,4,4,4,3,3,6,6,6,10,10,10,10,10,10,10,10,10,10,9,9,8,8,8,8,8,8,7,7,6,6,5,5,5,4,4,4,4,4,3,3,3,3,3,2,2,2,2,2,1,1,3,3,3,7,7,7,8,8,9,9,10,10,10,9,9,9,8,8,7,7,6,6,6,5,5,5,4,4,3,3,3,3,3,2,2,2,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,5,5,8,8,8,9,9,8,8,8,7,7,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,5,5,5,5,5,5,5,5,4,4,4,4,4,6,6,9,9,9,10,10,11,11,11,11,11,9,9,9,7,7,8,8,8,6,6,5,5,5,5,5,4,4,4,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,5,5,9,9,9,11,11,11,11,11,10,10,8,8,8,8,8,8,7,7,5,5,4,4,4,3,3,3,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,6,6,8,8,11,11,11,9,9,9,8,8,7,7,7,7,7,6,6,6,5,5,4,4,3,3,3,3,3,3,5,5,4,4,4,4,4,4,4,4,3,3,2,2,2,2,2,9,9,9,11,11,12,12,12,11,11,10,10,10,10,10,8,8,8,7,7,6,6,6,5,5,5,4,4,3,3,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,4,4,7,7,7,9,9,9,8,8,6,6,6,5,5,8,8,8,8,8,10,10,10,9,9,7,7,7,7,7,6,6,6,5,5,4,4,4,3,3,3,3,3,3,3,2,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,6,6,6,6,6,7,7,7,7,7,7,7,7,6,6,5,5,5,5,5,4,4,4,4,4,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,4,4,6,6,7,7,7,7,7,7,6,6,5,5,5,5,5,4,4,4,3,3,3,3,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,6,6,7,7,8,8,8,9,9,9,8,8,7,7,7,6,6,5,5,5,4,4,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,3,3,4,4,5,5,6,6,6,5,5,4,4,4,3,3,2,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,5,5,5,4,4,3,3,3,2,2,2,2,3,3,3,3,3,3,3,3,6,6,6,7,7,8,8,8,8,8,6,6,6,5,5,5,5,5,4,4,3,3,3,3,3,2,2,2,2,2,3,3,4,4,4,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,2,2,1,1,1,7,7,7,7,7,6,6,5,5,5,4,4,5,5,5,4,4,3,3,3,3,3,3,3,3,4,4,9,9,9,9,9,9,10,10,11,11,11,11,11,10,10,10,9,9,8,8,7,7,7,6,6,6,6,6,4,4,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,5,5,5,5,5,5,5,7,7,7,6,6,5,5,4,4,4,5,5,5,4,4,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,10,10,10,16,16,16,16,16,19,19,18,18,18,18,18,18,16,16,14,14,12,12,12,11,11,11,9,9,8,8,8,8,8,7,7,7,6,6,5,5,5,5,5,4,4,4,3,3,3,3,2,2,2,2,2,2,4,4,5,5,5,5,5,6,6,6,5,5,12,12,11,11,11,10,10,10,9,9,8,8,8,8,8,7,7,7,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,6,6,6,6,6,6,6,6,6,6,9,9,14,14,14,16,16,16,16,16,14,14,14,12,12,11,11,10,10,10,12,12,12,12,12,10,10,8,8,8,7,7,7,6,6,5,5,4,4,4,3,3,3,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,2,4,4,4,5,5,5,5,5,5,5,5,5,5,4,4,4,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,2,2,2,2,2,2,5,5,5,7,7,7,8,8,8,8,10,10,10,9,9,9,9,9,8,8,8,8,8,7,7,7,7,7,6,6,6,5,5,4,4,4,5,5,8,8,8,7,7,8,8,8,8,8,7,7,7,6,6,7,7,7,17,17,16,16,16,13,13,11,11,11,10,10,9,9,9,8,8,6,6,6,5,5,4,4,4,4,4,4,4,4,3,3,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,6,6,6,14,14,19,19,18,18,18,20,20,20,20,20,18,18,16,16,16,17,17,17,17,17,22,22,19,19,19,16,16,16,14,14,12,12,13,13,13,11,11,11,11,11,10,10,8,8,8,10,10,10,10,10,8,8,8,8,8,8,8,8,9,9,12,12,12,12,12,11,11,11,11,11,11,11,11,9,9,10,10,10,12,12,11,11,11,11,11,11,11,11,11,11,10,10,10,10,10,10,10,10,11,11,11,9,9,9,9,9,9,9,8,8,8,8,8,7,7,6,6,6,7,7,7,8,8,10,10,10,10,10,9,9,9,9,9,8,8,7,7,7,7,7,7,6,6,5,5,4,4,4,4,4,4,4,4,3,3,2,2,2,2,2,2,1,1,6,6,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,7,7,6,6,6,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,5,5,5,7,7,7,7,7,12,12,14,14,14,15,15,15,16,16,15,15,13,13,13,12,12,12,11,11,9,9,9,9,9,9,9,9,10,10,12,12,12,12,12,11,11,11,12,12,11,11,11,11,11,11,11,11,12,12,12,12,14,14,14,14,14,14,14,14,13,13,11,11,11,10,10,10,10,10,9,9,9,11,11,10,10,10,9,9,9,9,9,8,8,7,7,7,7,7,7,7,7,7,7,11,11,11,9,9,8,8,8,10,10,10,10,10,8,8,8,7,7,6,6,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,7,7,7,7,7,7,7,7,7,7,7,8,8,9,9,8,8,8,10,10,10,10,10,10,10,9,9,9,11,11,11,11,11,11,11,10,10,10,10,10,10,14,14,11,11,11,9,9,7,7,7,6,6,5,5,5,5,5,4,4,4,3,3,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,5,5,5,6,6,5,5,5,4,4,4,3,3,3,3,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,3,3,2,2,2,2,2,1,1,1,1,1,3,3,3,3,3,3,3,2,2,2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,13,13,13,14,14,13,13,13,13,13,13,13,13,12,12,12,12,12,11,11,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,6,6,6,6,6,5,5,5,4,4,3,3,3,4,4,9,9,9,9,9,13,13,13,14,14,13,13,13,12,12,11,11,11,11,11,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,8,8,7,7,7,7,7,6,6,6,5,5,5,5,4,4,4,3,3,3,3,3,3,3,9,9,9,10,10,10,8,8,8,8,6,6,6,6,6,6,8,8,8,8,7,7,7,6,6,6,6,6,5,5,4,4,4,3,3,3,5,5,4,4,4,4,4,7,7,7,9,9,8,8,8,7,7,6,6,6,6,6,6,6,6,5,5,4,4,4,4,4,3,3,3,3,3,2,2,2,1,1,1,3,3,6,6,6,6,6,6,6,6,5,5,4,4,3,3,3,4,4,4,4,4,4,4,4,4,4,3,3,3,2,2,2,2,1,1,1,4,4,4,4,4,4,4,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,2,2,3,3,2,2,2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,4,4,4,5,5,7,7,7,7,7,8,8,8,9,9,9,9,9,9,9,8,8,8,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,5,5,4,4,4,5,5,5,4,4,6,6,7,7,7,8,8,8,9,9,11,11,11,12,12,13,13,13,12,12,11,11,11,10,10,9,9,9,9,9,8,8,8,10,10,10,10,10,11,11,12,12,12,12,12,11,11,11,10,10,10,10,10,10,10,9,9,9,11,11,15,15,15,18,18,18,18,18,16,16,16,16,16,17,17,15,15,15,13,13,12,12,12,11,11,9,9,9,9,9,9,8,8,9,9,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,8,13,13,13,13,15,15,15,14,14,14,13,13,12,12,12,11,11,11,11,11,10,10,9,9,9,8,8,8,8,8,8,8,8,8,8,6,6,6,6,6,6,6,6,6,6,5,5,5,5,5,8,8,10,10,10,16,16,16,16,16,16,16,15,15,15,16,16,13,13,13,14,14,12,12,12,13,13,12,12,12,12,12,12,12,12,13,13,11,11,11,12,12,11,11,11,11,11,11,11,11,13,13,14,14,14,16,16,17,17,17,17,17,14,14,14,15,15,14,14,14,13,13,11,11,11,10,10,10,10,10,10,10,8,8,8,8,8,8,9,9,8,8,8,8,8,8,8,8,7,7,9,9,11,11,11,12,12,12,13,13,12,12,12,12,12,12,12,12,11,11,10,10,10,10,10,9,9,9,10,10,11,11,11,11,11,11,11,11,10,10,9,9,9,9,9,9,9,9,9,9,10,10,10,12,12,16,16,16,15,15,17,17,17,16,16,14,14,14,12,12,13,13,13,11,11,10,10,10,9,9,8,8,8,8,8,9,9,9,8,8,8,7,7,8,8,7,7,7,9,9,9,15,15,16,16,25,25,25,22,22,22,19,19,16,16,14,14,14,13,13,13,11,11,10,10,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,9,9,11,11,12,12,12,12,12,12,13,13,17,17,19,19,19,19,19,19,17,17,17,17,17,16,16,15,15,15,14,14,14,14,14,13,13,12,12,12,11,11,12,12,12,13,13,13,13,13,13,13,12,12,12,11,11,12,12,12,15,15,15,19,19,19,19,18,18,18,17,17,17,16,16,14,14,13,13,13,13,13,13,11,11,10,10,10,10,10,8,8,8,10,10,9,9,9,9,9,10,10,10,8,8,8,8,8,8,8,8,8,8,11,11,14,14,13,13,13,12,12,12,12,12,12,12,10,10,10,10,10,10,9,9,9,9,9,9,9,10,10,10,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,9,9,10,10,10,13,13,16,16,16,15,15,15,15,15,13,13,13,12,12,12,12,11,11,11,10,10,8,8,8,7,7,7,7,7,7,7,6,6,6,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,4,4,4,6,6,6,6,6,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,2,2,7,7,10,10,10,10,10,9,9,9,9,9,8,8,8,7,7,7,7,6,6,6,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,8,8,8,6,6,6,6,6,7,7,9,9,9,11,11,14,14,14,14,14,13,13,13,12,12,10,10,10,11,11,9,9,9,8,8,9,9,9,8,8,8,8,8,7,7,7,7,7,7,7,6,6,6,6,6,7,7,7,9,9,9,11,11,15,15,16,16,16,15,15,15,15,15,13,13,11,11,11,11,11,11,9,9,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,6,6,6,5,5,5,5,4,4,4,4,4,4,4,4,3,3,3,3,3,4,4,4,6,6,7,7,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,5,5,4,4,4,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,4,4,4,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,8,8,8,8,8,9,9,9,8,8,7,7,7,7,7,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,6,6,6,6,6,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1,3,3,3,5,5,5,5,7,7,7,8,8,8,8,8,10,10,12,12,12,12,12,12,10,10,9,9,7,7,7,6,6,6,6,6,5,5,6,6,6,6,6,6,5,5,5,5,4,4,4,5,5,5,4,4,4,4,4,4,4,8,8,8,11,11,10,10,10,10,10,9,9,9,8,8,8,8,8,6,6,7,7,7,6,5,5,5,5,6,6,6,6,6,5,5,5,5,5,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,6,6,15,15,15,18,18,17,17,17,18,18,17,17,17,16,16,15,15,15,14,14,13,13,13,13,13,13,13,13,11,11,11,11,11,10,10,11,11,11,11,11,11,11,11,10,10,10,10,10,8,8,8,9,9,9,9,9,9,9,11,11,11,11,11,13,13,15,15,15,16,16,16,16,16,18,18,18,18,18,18,18,18,18,18,17,17,17,16,16,14,14,14,14,14,14,14,14,13,13,14,14,14,14,14,18,18,18,19,19,21,21,21,20,20,17,17,17,17,17,15,15,15,14,14,14,14,14,12,12,13,13,13,13,13,12,12,12,12,12,11,11,11,10,10,10,10,10,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,9,9,9,8,8,8,8,8,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,8,8,6,6,7,7,7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,4,4,4,4,4,4,4,4,4,4,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,7,7,7,7,8,8,8,8,8,8,7,7,8,8,8,10,10,11,11,11,10,10,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,8,8,8,7,7,6,6,6,7,7,7,7,7,7,7,6,6,6,7,7,7,6,6,7,7,7,7,7,9,9,9,9,9,9,9,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,8,8,8,8,8,10,10,9,9,9,8,8,8,8,8,7,7,8,8,8,9,9,9,8,8,7,7,7,7,7,7,7,7,8,8,9,9,9,8,8,9,9,9,8,8,8,8,8,7,7,8,8,8,7,7,8,8,8,8,8,6,6,6,6,6,5,5,5,5,5,4,4,4,4,4,4,4,4,3,3,5,5,5,6,6,6,6,6,9,9,8,8,8,8,8,7,7,7,6,6,6,6,6,8,8,8,8,8,9,9,8,8,8,8,8,8,6,6,5,5,5,5,5,4,4,4,3,3,3,3,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,6,6,6,6,6,7,7,7,7,7,8,8,8,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,10,10,9,9,9,10,10,10,11,11,10,10,9,9,9,15,15,15,13,13,15,15,15,15,15,13,13,13,13,13,12,12,13,13,13,12,12,12,14,14,14,14,14,15,15,17,17,17,18,18,16,16,16,15,15,15,15,15,17,17,17,17,17,18,18,19,19,19,19,19,18,18,18,16,16,15,15,15,15,15,14,14,14,14,14,14,14,14,15,15,16,16,16,16,16,16,16,16,16,16,18,18,18,18,18,19,19,19,17,17,17,17,17,17,17,16,16,16,16,16,14,14,14,15,15,16,16,16,17,17,18,18,18,21,21,22,22,22,21,21,20,20,20,19,19,19,19,19,17,17,15,15,15,14,14,14,12,12,12,12,13,13,13,13,13,13,11,11,14,14,13,13,13,12,12,12,11,11,11,11,10,10,10,9,9,9,9,9,8,8,7,7,7,5,5,5,5,5,5,5,6,6,6,6,6,6,8,8,8,8,9,9,9,8,8,8,8,8,6,6,5,5,5,4,4,4,3,3,3,3,3,2,2,2,2,2,3,3,5,5,5,5,5,6,6,6,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,8,8,10,10,10,11,11,11,12,12,15,15,14,14,14,13,13,13,13,13,11,11,11,11,11,11,11,11,11,11,13,13,12,12,12,12,12,12,16,16,22,22,21,21,21,21,21,21,17,17,18,18,20,20,20,19,19,19,16,16,15,15,14,14,14,13,13,13,11,11,10,10,8,8,8,7,7,7,8,8,10,10,16,16,16,23,23,23,25,25,22,22,22,19,19,16,16,16,13,13,11,11,11,10,10,16,16,16,15,15,14,14,14,13,13,12,12,12,13,13,13,13,13,18,18,18,18,18,16,16,16,14,14,14,14,14,14,14,13,13,13,13,13,16,16,18,18,18,17,17,17,17,17,19,19,21,21,21,23,23,23,22,22,18,18,16,16,16,14,14,14,13,13,12,12,10,10,10,9,9,9,7,7,7,7,6,6,6,9,9,9,14,14,14,14,14,14,14,13,13,13,11,11,10,10,10,8,8,9,9,9,9,9,12,12,12,12,12,13,13,13,19,19,19,19,19,21,21,21,21,21,17,17,15,15,15,15,15,14,14,14,14,14,36,36,36,29,29,27,27,27,25,25,23,23,23,20,20,28,28,28,26,26,25,25,25,25,25,23,23,23,22,22,22,23,23,21,21,20,20,20,18,18,18,16,16,16,16,17,17,17,16,16,16,16,16,14,14,12,12,12,11,11,11,11,11,10,10,10,9,9,10,10,10,9,9,8,8,8,12,12,10,10,10,10,10,9,9,9,7,7,6,6,6,5,5,4,4,4,4,4,5,5,5,6,6,10,10,10,14,14,15,15,15,16,16,14,14,14,13,13,12,12,12,11,11,10,10,10,10,10,10,10,10,8,8,7,7,7,7,7,7,7,7,9,9,9,10,10,8,8,7,7,7,6,6,6,8,8,6,6,6,6,6,6,6,5,5,5,5,5,8,8,8,10,10,10,9,9,19,19,19,25,25,24,24,24,20,20,21,21,21,21,21,18,18,18,15,15,12,12,12,12,12,12,12,12,17,17,13,13,13,10,10,9,9,7,7,7,5,5,5,4,4,7,7,7,14,14,18,18,18,25,25,25,25,25,26,26,24,24,24,21,21,21,21,21,19,19,17,17,17,14,14,12,12,12,10,10,8,8,8,7,7,5,5,5,5,5,5,5,5,7,7,9,9,9,11,11,10,10,10,10,10,9,9,9,9,9,12,12,12,10,10,10,11,11,11,11,10,10,10,9,9,9,9,9,9,9,7,7,7,6,6,6,5,5,4,4,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,3,3,3,7,7,8,8,9,9,9,10,10,10,14,14,19,19,19,19,19,20,20,20,21,21,22,22,22,21,21,19,19,19,16,16,16,16,16,16,16,16,16,16,15,15,13,13,13,13,13,12,12,12,10,10,9,9,9,9,9,10,10,10,11,11,11,14,14,17,17,14,14,14,15,15,15,16,16,20,20,17,17,17,18,18,18,18,18,17,17,16,16,16,16,16,16,18,18,16,16,16,16,16,15,15,15,14,14,18,18,17,17,17,15,15,15,45,45,37,37,33,33,33,31,31,31,27,27,24,24,24,24,24,23,23,23,22,22,20,20,20,29,29,26,26,26,26,26,24,24,24,22,22,47,47,47,38,38,31,31,31,29,29,26,26,26,24,24,23,23,23,24,24,28,28,28,25,25,25,23,23,31,31,28,28,28,24,24,24,25,25,32,32,30,30,30,30,30,30,31,31,29,29,28,28,28,29,29,29,29,29,27,27,25,25,25,26,26,26,26,26,26,26,32,32,32,33,33,33,32,32,30,30,26,26,26,24,24,24,22,22,18,18,17,17,17,14,14,14,11,11,11,11,11,9,9,9,9,9,8,8,12,12,12,10,10,8,8,8,18,18,17,17,17,14,14,12,12,12,10,10,10,10,10,15,15,12,12,12,9,9,7,7,7,6,6,5,5,5,4,4,6,6,6,13,13,12,12,12,11,11,18,18,18,15,15,13,13,13,13,13,11,11,11,11,11,22,22,22,23,23,21,21,21,30,30,27,27,27,28,28,28,26,26,23,23,19,19,19,17,17,17,15,15,15,15,13,13,13,12,12,12,10,10,10,10,10,9,9,8,8,8,6,6,5,5,5,4,4,5,5,5,8,8,10,10,10,8,8,16,16,16,16,16,12,12,12,10,10,10,10,10,11,11,17,17,17,16,16,13,13,13,10,10,14,14,14,15,15,14,14,14,12,12,12,12,12,16,16,15,15,15,23,23,22,22,22,21,21,18,18,18,18,18,16,16,16,16,16,15,15,15,15,15,14,14,14,12,12,11,11,11,10,10,8,8,8,7,7,5,5,5,7,7,7,7,7,8,8,8,12,12,11,11,11,10,10,9,9,9,9,9,10,10,13,13,13,13,13,13,13,13,16,16,32,32,32,32,32,32,31,31,26,26,24,24,24,20,20,20,16,16,14,14,12,12,12,11,11,11,11,11,10,10,9,9,9,11,11,11,12,12,12,12,10,10,10,13,13,13,12,12,14,14,14,12,12,12,12,12,10,10,8,8,8,6,6,5,5,5,4,4,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,8,8,8,12,12,12,12,12,12,12,10,10,10,8,8,8,7,7,5,5,4,4,4,3,3,3,5,5,5,5,5,5,5,4,4,4,3,3,3,3,5,5,5,5,5,5,6,6,8,8,7,7,7,7,7,7,12,12,16,16,18,18,18,17,17,17,15,15,15,15,17,17,17,17,17,17,14,14,13,13,13,12,12,11,11,11,10,10,9,9,9,12,12,13,13,13,12,12,14,14,14,17,17,17,17,17,17,17,17,17,17,18,18,15,15,15,13,13,13,12,12,10,10,8,8,8,7,7,7,5,5,5,5,5,5,5,8,8,8,11,11,10,10,10,10,10,12,12,12,15,15,16,16,15,15,15,14,14,14,13,13,13,13,13,13,13,12,12,12,10,10,12,12,12,12,12,11,11,11,9,9,8,8,20,20,20,19,19,19,18,18,23,23,23,24,24,25,25,25,21,21,18,18,18,15,15,13,13,13,10,10,10,10,10,9,9,10,10,10,9,9,7,7,7,8,8,6,6,6,5,5,4,4,4,3,3,6,6,6,9,9,11,11,11,10,10,10,10,10,11,11,12,12,12,10,10,8,8,8,7,7,6,6,6,5,5,17,17,17,16,16,16,16,16,13,13,10,10,10,12,12,12,14,14,18,18,18,18,18,19,19,19,18,18,15,15,13,13,13,11,11,11,12,12,11,11,11,11,11,11,11,11,10,10,15,15,15,17,17,16,16,16,14,14,13,13,13,11,11,11,11,11,15,15,18,18,18,19,19,19,19,19,17,17,16,16,16,15,15,14,14,14,15,15,16,16,16,14,14,16,16,16,15,15,15,15,15,16,16,21,21,21,32,32,32,32,32,29,29,25,25,25,23,23,21,21,21,21,21,18,18,18,17,17,15,15,15,14,14,12,12,12,11,11,11,11,11,14,14,12,12,12,12,12,13,13,13,13,13,13,11,11,10,10,10,9,9,9,9,9,7,7,6,6,6,5,5,5,5,5,4,4,6,6,6,6,6,4,4,4,5,5,5,5,4,4,4,4,4,4,3,3,4,4,5,5,5,6,6,6,6,6,6,6,6,5,5,4,4,4,3,3,3,3,3,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,4,4,3,3,3,2,2,3,3,3,2,2,2,3,3,2,2,3,3,3,3,3,3,6,6,8,8,13,13,13,13,13,13,13,13,12,12,11,11,11,12,12,12,13,13,11,11,9,9,9,8,8,8,8,8,7,7,7,7,7,6,6,6,8,8,8,8,9,9,9,9,9,9,9,9,26,26,21,21,21,18,18,18,15,15,12,12,12,19,19,16,16,16,13,13,16,16,16,16,16,16,16,16,15,15,13,13,13,13,13,20,20,20,22,22,21,21,21,18,18,17,17,17,30,30,30,24,24,21,21,24,24,24,20,20,20,19,19,19,19,35,35,30,30,30,27,27,29,29,26,26,26,24,24,24,23,23,22,22,18,18,18,18,18,18,17,17,14,14,12,12,12,11,11,11,9,9,8,8,7,7,7,12,12,12,17,17,19,19,17,17,17,16,16,16,14,14,12,12,12,10,10,10,10,10,9,9,10,10,10,12,12,12,12,12,24,24,19,19,19,17,17,17,17,17,16,16,16,16,16,15,15,15,15,15,14,14,14,15,13,13,13,14,14,14,14,14,14,15,15,16,16,17,17,17,17,17,17,16,16,17,17,18,18,18,18,18,18,18,18,17,17,17,17,17,16,16,16,14,14,15,15,13,13,13,10,10,10,11,11,13,13,13,13,13,11,11,11,10,10,10,10,9,9,9,9,9,9,9,9,28,28,28,23,23,19,19,19,19,19,20,20,20,21,21,21,21,21,17,17,15,15,15,14,14,12,12,12,13,13,38,38,38,31,31,25,25,25,25,25,20,20,20,16,16,13,13,13,10,10,8,8,8,7,7,6,6,6,5,5,5,6,6,8,8,9,9,9,8,8,7,7,7,6,6,5,5,5,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,4,4,4,4,4,5,5,5,5,5,9,9,9,9,9,9,9,8,8,8,7,7,11,11,11,11,11,9,9,9,10,10,9,9,9,11,11,11,11,11,11,11,10,10,10,9,9,24,24,24,20,20,17,17,17,18,18,15,15,15,14,14,18,18,18,19,19,17,17,17,13,13,11,11,11,9,9,8,8,8,6,6,7,7,7,5,5,12,12,12,11,11,9,9,9,9,9,8,8,8,8,8,8,8,8,6,6,10,10,10,13,13,10,10,10,8,8,8,7,7,6,6,5,5,5,4,4,4,3,3,3,3,2,2,2,3,3,3,2,2,2,2,3,3,3,4,4,4,4,4,5,5,4,4,4,3,3,3,3,3,2,2,1,1,1,1,1,1,1,1,1,1,4,4,4,6,6,6,9,9,9,9,14,14,14,16,16,16,14,14,18,18,18,16,16,16,16,16,17,17,17,17,17,19,19,20,20,20,18,18,22,22,22,20,20,20,20,20,19,19,17,17,17,15,15,14,14,14,16,16,16,14,14,18,18,39,39,39,31,31,31,27,27,27,27,23,23,23,19,19,19,17,17,15,15,14,14,14,14,14,14,14,14,14,14,13,13,13,12,12,12,21,21,20,20,18,18,18,16,16,16,15,15,12,12,10,10,10,9,9,9,8,8,7,7,6,6,6,8,8,8,12,12,11,11,11,11,11,11,11,11,12,12,13,13,13,21,21,17,17,17,15,15,13,13,13,11,11,9,9,9,7,7,6,6,6,7,7,7,7,7,11,11,11,9,9,9,9,8,8,8,6,6,6,6,6,4,4,4,4,4,33,33,33,26,26,22,22,21,21,21,18,18,18,15,15,13,13,12,12,12,12,12,12,18,18,17,17,15,15,15,14,14,14,13,13,12,12,13,13,13,13,13,13,15,15,13,13,13,13,13,13,13,13,14,14,15,15,15,16,16,19,19,19,24,24,22,22,22,19,19,19,19,19,19,19,22,22,22,25,25,22,22,22,19,19,17,17,17,17,17,19,19,19,19,19,19,25,25,22,22,20,20,20,22,22,22,22,22,19,19,20,20,20,18,18,18,18,18,16,16,15,15,15,21,21,21,24,24,22,22,22,22,22,21,21,21,20,20,20,20,23,23,23,24,24,24,27,27,27,27,29,29,29,29,29,29,28,28,30,30,28,28,28,28,28,28,30,30,25,25,25,24,24,22,22,22,18,18,16,16,16,15,15,16,16,16,17,17,18,18,18,19,19,19,19,19,21,21,18,18,18,14,14,25,25,25,24,24,20,20,20,16,16,16,16,16,13,13,11,11,11,9,9,7,7,7,6,6,5,5,5,4,4,4,4,4,9,9,9,9,9,8,8,7,7,7,8,8,8,7,7,7,7,6,6,6,5,5,4,4,4,3,3,2,2,2,2,2,1,1,1,1,1,2,2,2,5,5,9,9,9,41,41,41,33,33,26,26,26,25,25,20,20,20,17,17,16,16,16,18,18,18,18,18,16,16,15,15,14,14,14,18,18,18,17,17,17,17,17,17,17,17,17,18,18,16,16,15,15,15,14,14,14,11,11,14,14,14,12,12,10,10,10,9,9,7,7,5,5,5,9,9,9,13,13,10,10,10,11,11,12,12,12,13,13,13,13,13,11,11,11,11,11,9,9,8,8,8,7,7,5,5,5,4,4,4,4,4,3,3,5,5,5,39,39,39,31,31,25,25,20,20,20,18,18,18,15,15,14,14,13,13,13,12,12,12,11,11,9,9,9,9,9,9,9,9,9,9,8,8,7,7,7,8,8,8,7,7,7,7,8,8,8,7,7,7,7,7,9,9,10,10,10,10,10,10,10,10,8,8,8,8,8,8,8,8,7,7,6,6,6,7,7,10,10,10,9,9,9,9,9,9,9,14,14,14,12,12,10,10,10,8,8,6,6,6,5,5,4,4,4,3,3,3,3,3,2,2,2,2,2,13,13,24,24,24,25,25,25,22,22,19,19,16,16,16,13,13,13,13,13,13,13,15,15,15,19,19,19,19,19,19,19,17,17,17,16,16,16,15,15,13,13,15,15,15,16,16,16,41,41,33,33,27,27,27,27,27,27,22,22,18,18,17,17,17,14,14,14,11,11,11,11,11,12,12,15,15,15,19,19,18,18,18,17,17,16,16,16,13,13,10,10,10,9,9,7,7,7,6,6,6,6,6,5,5,4,4,4,4,4,4,9,9,9,9,9,9,9,10,10,10,11,11,11,11,10,10,10,9,9,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,5,5,13,13,13,13,13,13,10,10,9,9,7,7,7,6,6,6,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,13,13,13,27,27,23,23,23,19,19,17,17,17,17,17,19,19,19,22,22,20,20,20,18,18,15,15,15,16,16,14,14,14,12,12,10,10,10,9,9,11,11,11,19,19,17,17,17,17,17,18,18,18,16,16,14,14,14,12,12,12,11,11,10,10,8,8,8,7,7,7,6,6,7,7,9,9,9,10,10,10,10,10,9,9,11,11,11,9,9,9,8,8,9,9,9,11,11,12,12,12,14,14,20,20,20,18,18,16,16,16,13,13,11,11,11,8,8,7,7,7,5,5,5,5,5,19,19,18,18,18,16,16,22,22,22,21,20,20,20,20,17,17,14,14,14,11,11,8,8,8,7,7,5,5,5,12,12,9,9,9,9,9,8,8,8,7,7,5,5,5,6,6,5,5,5,5,5,6,6,6,10,10,11,11,11,13,13,14,14,14,13,13,13,15,15,13,13,11,11,11,14,14,12,12,12,11,11,11,11,11,9,9,12,12,12,11,11,11,9,9,12,12,12,12,12,11,11,11,10,10,8,8,8,8,8,6,6,6,6,6,7,7,9,9,9,9,9,9,16,16,14,14,11,11,11,12,12,12,10,10,8,8,8,8,8,7,7,7,6,6,10,10,10,10,10,8,8,8,13,13,18,18,18,17,17,16,16,16,16,16,14,14,14,17,17,20,20,20,20,20,22,22,22,22,22,22,22,22,21,21,18,18,18,16,16,15,15,15,13,13,13,13,13,12,12,11,11,11,11,11,11,11,11,13,13,12,12,12,13,13,13,11,11,11,11,9,9,9,8,8,8,8,8,8,8,9,9,9,8,8,8,7,7,6,6,9,9,9,12,12,12,19,19,19,19,17,17,17,17,17,17,18,18,15,15,15,15,15,18,18,18,17,17,15,15,15,15,15,15,15,15,17,17,16,16,16,13,13,15,15,15,21,21,18,18,18,16,16,15,15,15,14,14,14,14,14,13,13,11,11,11,10,10,10,8,8,8,8,7,7,7,7,7,7,5,5,4,4,3,3,3,2,2,2,4,4,4,4,4,4,4,11,11,11,13,13,20,20,20,20,20,19,19,19,19,19,17,17,20,20,20,18,18,18,20,20,21,21,18,18,18,22,22,22,18,18,15,15,16,16,16,19,19,19,25,25,27,27,27,26,26,21,21,21,18,18,15,15,15,13,13,12,12,12,12,12,10,10,10,10,10,8,8,8,6,6,6,6,6,8,8,7,7,7,20,20,20,17,17,15,15,13,13,13,10,10,10,8,8,6,6,5,5,5,4,4,4,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,3,3,2,2,2,2,1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,6,6,6,9,9,11,11,11,11,11,13,13,13,12,12,18,18,18,18,18,17,17,17,27,27,23,23,23,28,28,23,23,23,18,18,20,20,20,18,18,15,15,15,16,16,13,13,13,24,24,21,21,21,19,19,21,21,21,21,21,18,18,18,18,18,17,17,17,14,14,14,14,14,13,13,13,12,12,13,13,12,12,12,11,11,11,11,11,10,10,10,10,10,9,9,12,12,12,16,16,16,16,16,17,17,17,21,21,20,20,20,19,19,17,17,17,15,15,15,15,15,14,14,12,12,12,11,11,11,11,11,11,11,12,12,12,11,11,10,10,10,9,9,8,8,8,8,8,8,8,8,7,7,8,8,9,9,9,16,16,16,21,21,18,18,16,16,16,14,14,14,14,14,21,21,21,17,17,23,23,23,20,20,16,16,16,13,13,12,12,12,16,16,15,15,15,12,12,17,17,17,13,13,14,14,14,13,13,17,17,17,19,19,19,20,20,19,19,18,18,18,17,17,17,17,17,16,16,14,14,14,13,13,13,13,13,15,15,17,17,17,18,18,18,17,17,15,15,14,14,14,14,14,14,12,12,11,11,13,13,13,14,14,14,17,17,17,17,23,23,23,19,19,19,17,17,16,16,14,14,14,11,11,11,10,10,10,10,10,12,12,13,13,13,10,10,18,18,18,15,15,13,13,13,22,22,24,24,24,19,19,21,21,21,18,18,17,17,15,15,15,15,15,14,14,14,14,14,13,13,11,11,11,11,11,11,10,10,9,9,8,8,8,8,8,8,8,8,10,10,9,9,9,9,9,9,13,13,19,19,16,16,16,15,15,15,24,24,23,23,23,23,23,21,21,21,22,22,19,19,17,17,17,19,19,19,16,16,17,17,16,16,16,17,17,17,15,15,14,14,14,13,13,11,11,11,10,10,10,10,10,10,10,9,9,9,11,11,14,14,14,20,20,20,20,20,20,20,18,18,18,17,17,15,15,15,14,14,14,14,14,13,13,12,12,12,11,11,11,10,10,10,10,9,9,9,10,10,10,9,9,8,8,9,9,9,9,9,9,14,14,18,18,19,19,19,17,17,17,17,17,15,15,16,16,16,14,14,14,12,12,15,15,14,14,14,13,13,13,12,12,17,17,16,16,16,21,21,21,18,18,18,18,18,16,16,14,14,14,17,17,15,15,15,16,16,17,17,17,16,16,14,14,14,14,14,13,13,13,12,12,10,10,10,10,10,9,9,9,8,8,8,7,7,7,7,7,7,7,7,7,7,9,9,9,9,7,7,7,8,8,8,7,7,13,13,11,11,11,14,14,14,15,15,14,14,11,11,11,11,11,11,10,10,9,9,11,11,11,11,11,11,11,11,15,15,14,14,14,13,13,13,13,13,15,15,14,14,14,22,22,22,20,20,22,22,22,23,23,22,22,22,19,19,17,17,17,22,22,18,18,18,14,14,13,13,13,11,11,9,9,9,8,8,7,7,7,6,6,5,5,5,4,4,4,4,4,3,3,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,6,6,5,5,5,4,4,5,5,5,6,6,11,11,11,9,9,9,9,9,9,9,8,8,8,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,5,5,5,6,6,7,7,15,15,15,13,13,13,12,12,11,11,10,10,10,10,10,10,10,10,13,13,11,11,11,9,9,9,9,9,8,8,8,8,8,7,7,7,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,11,11,10,10,10,10,10,11,11,11,10,10,9,9,9,9,9,14,14,14,13,13,11,11,11,9,9,8,8,8,6,6,5,5,5,4,4,4,7,7,7,7,8,8,8,10,10,10,14,14,14,14,12,12,12,11,11,11,11,11,10,10,9,9,9,14,14,14,13,13,12,12,11,11,11,15,15,15,13,13,11,11,10,10,10,14,14,14,13,13,12,12,13,13,13,13,13,13,12,12,14,14,19,19,19,20,20,20,20,20,16,16,16,14,14,13,13,13,13,13,12,12,12,11,11,10,10,10,11,11,14,14,14,12,12,10,10,10,12,12,13,13,13,14,14,13,13,13,16,16,16,16,16,16,16,14,14,14,13,13,13,11,11,12,12,10,10,10,9,9,9,7,7,7,7,8,8,8,7,7,7,6,6,4,4,4,4,4,4,4,4,3,3,2,2,2,2,2,4,4,4,12,12,12,12,10,10,10,9,9,9,17,17,16,16,13,13,13,12,12,12,11,11,15,15,15,14,14,12,12,12,10,10,11,11,11,13,13,11,11,11,12,12,10,10,10,16,16,14,14,14,13,13,13,13,13,11,11,14,14,14,12,12,12,12,12,11,11,14,14,14,14,14,14,12,12,11,11,11,11,11,14,14,12,12,12,13,13,12,12,12,11,11,11,12,12,15,15,15,15,15,13,13,13,15,15,12,12,14,14,14,12,12,12,15,15,13,13,13,13,13,12,12,12,15,15,14,14,13,13,13,13,13,13,12,12,15,15,15,17,17,14,14,14,12,12,10,10,10,11,11,10,10,10,9,9,9,9,9,15,15,12,12,12,10,10,8,8,8,6,6,9,9,9,7,7,7,7,7,7,7,13,13,13,15,15,12,12,12,13,13,13,13,13,12,12,11,11,11,12,12,15,15,15,12,12,10,10,10,8,8,9,9,9,7,7,7,7,7,5,5,4,4,4,3,3,3,3,3,9,9,10,10,10,8,8,8,12,12,13,13,13,13,13,12,12,12,10,10,16,16,16,16,16,14,14,14,12,12,10,10,10,9,9,9,9,9,7,7,7,7,7,6,6,5,5,5,5,5,4,4,4,5,5,9,9,9,21,21,20,20,20,18,18,22,22,22,20,20,19,19,19,18,18,16,16,16,23,23,25,25,25,26,26,24,24,24,21,21,20,20,20,19,19,17,17,17,17,17,15,15,15,15,15,13,13,13,12,12,11,11,11,13,13,14,14,14,16,16,14,14,14,15,15,17,17,17,20,20,21,21,21,22,22,22,23,23,22,22,22,22,22,21,21,21,22,22,19,19,18,18,18,20,20,20,18,18,19,19,18,18,18,24,24,24,22,22,21,21,21,21,21,17,17,17,16,16,15,15,15,15,15,15,15,15,15,15,14,14,14,14,14,13,13,13,12,12,12,12,11,11,11,11,11,11,10,10,10,10,10,10,10,11,11,11,10,10,10,10,10,9,9,9,9,9,10,10,9,9,9,9,9,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,9,9,13,13,13,12,12,12,11,11,14,14,12,12,12,11,11,11,10,10,10,10,9,9,9,9,9,9,9,9,9,9,8,8,8,9,9,9,8,8,10,10,9,9,9,10,10,10,9,9,9,9,9,9,9,9,9,9,13,13,12,12,11,11,11,11,11,11,10,10,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,6,6,6,6,6,7,7,7,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,15,15,15,15,15,12,12,14,14,14,14,14,12,12,12,10,10,10,8,8,7,7,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,7,7,7,7,7,7,7,7,8,8,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,8,8,11,11,11,16,16,14,14,14,13,13,12,12,12,12,12,12,12,12,11,11,12,12,12,11,11,10,10,10,11,11,11,11,11,11,11,11,10,10,9,8,8,8,7,7,7,7,7,6,6,6,6,6,8,8,8,15,15,15,15,17,17,17,16,16,16,18,18,16,16,14,14,14,19,19,19,19,19,16,16,16,16,16,20,20,20,17,17,14,14,14,16,16,14,14,14,13,13,11,11,11,10,10,10,10,10,9,9,8,8,8,8,8,7,7,7,7,7,6,6,6,8,8,8,8,8,8,8,7,7,7,7,7,6,6,6,5,5,5,5,5,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,7,6,6,6,6,6,4,4,4,8,8,11,11,11,10,10,10,10,10,9,9,18,18,18,16,16,18,18,18,16,16,13,13,13,12,12,10,10,10,8,8,7,7,7,6,6,6,4,4,3,3,3,3,3,2,2,2,2,2,4,4,5,5,5,6,6,6,5,5,5,5,6,6,6,7,7,7,7,7,7,7,6,6,6,7,7,7,6,6,7,7,6,6,6,6,6,6,6,6,7,7,6,6,6,6,6,6,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,9,9,9,9,9,8,8,11,11,11,11,11,11,11,11,10,10,9,9,9,8,8,13,13,13,13,13,13,13,13,12,12,14,14,14,13,13,13,13,13,18,18,16,16,16,14,14,14,13,13,13,13,14,14,14,14,14,14,15,15,15,15,14,14,14,13,13,13,13,13,12,12,15,15,15,13,13,13,12,12,11,11,13,13,13,11,11,11,14,14,20,20,17,17,17,17,17,17,18,18,20,20,20,20,20,21,21,21,21,21,20,20,20,19,19,18,18,18,17,17,17,17,17,16,16,16,16,16,15,15,15,15,15,15,15,17,17,17,18,18,17,17,17,15,15,14,14,14,13,13,13,12,12,13,13,12,12,12,12,12,12,10,10,9,9,9,9,9,9,9,9,9,9,10,10,8,8,8,8,8,8,7,7,6,6,7,7,7,7,7,7,6,6,8,8,9,9,9,9,9,9,8,8,7,7,6,6,6,7,7,7,8,8,11,11,16,16,16,16,16,16,15,15,14,14,14,21,21,18,18,18,15,15,16,16,16,13,13,10,10,10,8,8,6,6,6,5,5,4,4,4,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,2,2,9,9,12,12,12,15,15,15,23,23,29,29,30,30,30,27,27,27,26,26,24,24,24,24,24,24,24,24,24,24,23,23,23,23,23,21,21,21,22,22,21,21,20,20,20,19,19,19,27,27,25,25,28,28,28,26,26,26,25,25,22,22,22,21,21,19,19,19,16,16,14,14,14,12,12,10,10,10,8,8,7,7,7,6,6,5,5,5,5,5,5,5,5,4,4,4,4,4,3,3,3,2,2,2,2,1,1,1,1,1,1,1,1,1,1,6,6,6,8,8,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,12,12,13,13,13,20,20,20,20,20,21,21,24,24,24,24,24,24,25,25,23,23,23,23,23,23,23,23,21,21,19,19,19,17,17,18,18,18,16,16,16,16,16,16,16,15,15,15,13,13,14,14,14,16,16,17,17,17,19,19,21,21,21,20,20,19,19,22,22,22,20,20,20,19,19,17,17,17,18,18,23,23,23,24,24,24,24,24,22,22,20,20,20,18,18,19,19,16,16,16,16,16,16,16,16,16,16,16,22,22,21,21,21,21,21,20,20,20,20,20,19,19,19,18,18,17,17,17,17,17,16,16,16,14,14,14,14,14,15,15,12,12,12,11,11,11,12,12,15,15,18,18,18,22,22,22,22,22,24,24,25,25,25,22,22,22,20,20,18,18,17,17,17,17,17,17,18,18,18,18,19,19,19,25,25,25,23,23,24,24,23,23,23,20,20,20,18,18,16,16,14,14,14,14,14,14,13,13,15,15,13,13,13,19,19,19,17,17,15,15,15,15,15,13,13,13,12,12,12,12,12,10,10,10,10,10,10,10,12,12,12,14,14,11,11,11,11,11,16,16,16,16,16,16,16,16,14,14,14,15,15,15,15,14,14,14,14,14,14,14,14,12,12,11,11,11,10,10,10,10,10,8,8,10,10,10,16,16,16,25,25,24,24,22,22,22,20,20,20,18,18,16,16,14,14,14,12,12,12,12,12,14,14,16,16,16,21,21,21,20,20,21,21,20,20,20,22,22,22,21,21,20,20,20,20,20,17,17,17,19,19,19,19,19,17,17,17,17,17,16,16,16,16,16,14,14,14,14,14,13,13,14,14,14,12,12,13,13,13,15,15,15,15,15,14,14,14,14,14,15,15,14,14,14,13,13,12,12,12,11,11,13,13,13,14,14,13,13,13,13,13,13,16,16,17,17,17,17,17,15,15,15,15,15,14,14,14,14,14,14,14,14,13,13,12,12,14,14,14,13,13,13,13,13,13,13,11,11,11,12,12,12,11,11,10,10,10,9,9,9,9,9,11,11,13,13,13,15,15,16,16,16,17,17,15,15,15,17,17,16,16,16,16,16,16,16,16,25,25,30,30,30,31,31,31,32,32,30,30,30,30,30,29,29,29,27,27,26,26,24,24,24,22,22,22,21,21,20,20,18,18,18,18,18,18,18,18,20,20,19,19,19,22,22,22,19,19,17,17,16,16,16,17,17,17,16,16,15,15,12,12,12,12,12,12,12,12,11,11,12,12,12,15,15,15,15,15,13,13,13,12,12,10,10,10,11,11,9,9,9,9,9,9,9,9,11,11,9,9,7,7,7,7,7,8,8,7,7,7,7,7,6,6,6,5,5,4,4,4,3,3,3,3,3,2,2,1,1,1,1,1,1,1,1,0,0,5,5,5,11,11,9,9,9,8,8,9,9,9,7,7,5,5,5,5,5,5,4,4,18,18,16,16,16,12,12,11,11,11,12,12,10,10,10,9,9,9,9,9,7,7,5,5,5,4,4,3,3,3,6,6,6,8,8,8,8,9,9,9,8,8,8,7,7,6,6,5,5,5,4,4,4,3,3,2,2,2,2,2,5,5,5,6,6,6,6,5,5,5,4,4,4,8,8,17,17,14,14,14,12,12,12,11,11,8,8,7,7,7,6,6,6,5,5,14,14,14,14,14,13,13,13,12,12,11,11,11,10,10,10,10,10,9,9,10,10,10,13,13,12,12,12,10,10,9,9,9,7,7,6,6,6,4,4,4,4,4,3,3,2,2,2,5,5,5,6,6,8,8,7,7,7,7,7,7,6,6,4,4,3,3,3,3,3,3,2,2,17,17,18,18,18,15,15,15,13,13,15,15,12,12,12,10,10,10,8,8,6,6,5,5,5,4,4,4,4,4,6,6,8,8,8,8,8,8,7,7,6,6,4,4,4,3,3,3,6,6,9,9,9,8,8,8,8,8,8,8,15,15,15,14,14,15,15,15,12,12,10,10,10,14,14,14,14,14,15,15,14,14,14,15,15,16,16,16,17,17,17,20,20,16,16,15,15,15,12,12,12,12,12,12,12,10,10,10,12,12,12,11,11,9,9,7,7,7,6,6,6,5,5,4,4,3,3,3,2,2,2,2,2,3,3,8,8,8,12,12,12,13,13,12,12,11,11,11,10,10,10,9,9,7,7,6,6,6,5,5,5,5,5,6,6,6,12,12,13,13,13,11,11,9,9,9,7,7,6,6,6,6,6,6,6,6,5,5,7,7,7,10,10,18,18,18,17,17,14,14,14,14,15,15,15,13,13,14,14,14,12,12,10,10,10,11,11,14,14,14,12,12,11,11,11,9,9,7,7,7,6,6,5,5,5,4,4,4,4,4,4,4,4,14,14,13,13,16,16,16,13,13,13,11,11,9,9,8,8,8,7,7,7,6,6,6,6,5,5,5,4,4,4,4,4,4,4,4,3,3,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,4,4,4,6,6,6,6,6,6,8,8,8,9,9,11,11,11,9,9,7,7,7,6,6,4,4,4,4,4,5,5,5,5,5,5,4,4,3,3,2,2,2,2,2,2,2,2,1,1,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,23,23,23,24,24,22,22,22,21,21,19,19,19,18,18,16,16,16,15,15,14,14,14,12,12,11,11,11,11,11,13,13,13,12,12,15,15,15,13,13,12,12,12,13,13,11,11,11,9,9,10,10,10,9,9,10,10,10,10,10,10,10,10,8,8,7,7,7,6,6,5,5,5,4,4,3,3,3,5,5,9,9,9,12,12,12,15,15,18,18,18,18,18,16,16,16,16,16,14,14,13,13,13,12,12,12,10,10,10,10,14,14,14,20,20,20,20,20,20,20,20,20,20,19,19,19,15,15,14,14,13,13,13,15,15,15,17,17,15,15,17,17,17,18,18,18,17,17,20,20,21,21,21,19,19,19,18,18,17,17,17,16,16,15,15,15,14,14,15,15,15,15,15,25,25,25,21,21,18,18,18,16,16,18,18,18,17,17,16,16,16,14,14,12,12,12,15,15,15,14,14,11,11,11,11,11,9,9,9,9,9,8,8,8,8,8,10,10,10,10,10,10,10,13,13,13,13,13,13,14,14,12,12,12,12,12,12,12,12,15,15,16,16,14,14,14,13,13,13,20,20,19,19,16,16,16,13,13,13,12,12,10,10,8,8,8,6,6,6,5,5,6,6,6,11,11,20,20,20,18,18,15,15,15,15,15,15,15,15,18,18,16,16,16,16,16,15,15,15,17,17,16,16,16,16,16,13,13,13,11,11,13,13,13,13,13,12,12,12,13,13,13,11,11,13,13,11,11,11,12,12,12,33,33,34,34,33,33,33,29,29,26,26,26,27,27,23,23,23,21,21,21,19,19,16,16,25,25,25,34,34,34,31,31,27,27,25,25,25,22,22,22,19,19,17,17,15,15,15,13,13,13,18,18,37,37,37,35,35,31,31,31,29,29,26,26,26,22,22,18,18,18,18,18,17,17,17,16,16,14,14,14,14,14,12,12,12,19,19,20,20,20,20,20,18,18,18,15,15,13,13,13,10,10,10,8,8,7,7,6,6,4,4,4,3,3,3,3,3,2,2,2,8,8,10,10,10,9,9,8,8,8,7,7,7,6,6,6,6,5,5,5,5,5,5,5,5,6,6,5,5,5,4,4,4,4,4,3,3,2,2,2,4,4,4,5,5,6,6,6,5,5,4,4,4,3,3,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,4,4,4,5,5,4,4,4,4,4,6,6,6,6,6,6,5,5,4,4,3,3,3,3,3,3,3,3,7,7,6,6,6,5,5,6,6,6,5,5,4,4,4,3,3,3,3,3,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,6,6,8,8,8,13,13,15,15,15,16,16,14,14,14,17,17,17,17,17,15,15,15,14,14,14,14,13,13,13,13,13,13,12,12,9,9,7,7,7,6,6,6,5,5,16,16,28,28,28,28,28,28,29,29,27,27,25,25,25,21,21,21,18,18,16,16,14,14,14,16,16,16,26,26,26,26,24,24,24,23,23,23,20,20,17,17,14,14,14,13,13,13,14,14,11,11,11,17,17,28,28,28,29,29,26,26,26,23,23,22,22,22,19,19,15,15,15,13,13,11,11,11,14,14,26,26,26,26,26,25,25,25,21,21,21,20,20,17,17,14,14,14,12,12,12,10,10,8,8,17,17,17,26,26,26,26,26,23,23,20,20,20,17,17,17,16,16,13,13,10,10,10,8,8,8,11,11,30,30,28,28,28,27,27,27,23,23,20,20,17,17,17,14,14,14,12,12,9,9,7,7,7,6,6,6,15,15,36,36,36,36,36,33,33,33,31,31,26,26,26,22,22,27,27,27,22,22,19,19,19,17,17,20,20,20,21,21,34,34,34,34,34,31,31,31,29,29,29,27,27,24,24,21,21,21,22,22,22,29,29,34,34,31,31,31,28,28,28,27,27,23,23,26,26,26,27,27,27,26,26,30,30,29,29,29,31,31,31,30,30,30,30,26,26,26,22,22,22,26,26,27,27,25,25,25,24,24,24,27,27,33,33,32,32,32,29,29,29,25,25,23,23,23,22,22,18,18,18,15,15,12,12,12,9,9,8,8,8,8,8,9,9,9,15,15,23,23,23,22,22,23,23,23,27,27,26,26,26,24,24,22,22,22,22,22,23,23,23,21,21,19,19,19,15,15,12,12,12,16,16,16,18,18,24,24,24,24,24,24,24,26,26,26,26,26,24,24,24,21,21,17,17,17,14,14,14,14,14,17,17,17,16,16,17,17,21,21,21,22,22,22,21,21,19,19,20,20,20,17,17,17,14,14,21,21,21,19,19,17,17,17,13,13,14,14,14,13,13,12,12,12,9,9,8,8,8,9,9,8,8,8,7,7,10,10,10,8,8,6,6,6,5,5,4,4,4,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,5,5,4,4,4,3,3,3,7,7,9,9,13,13,13,14,14,14,12,12,11,11,9,9,9,7,7,6,6,6,5,5,5,4,4,3,3,3,17,17,15,15,15,12,12,11,11,11,12,12,15,15,15,12,12,14,14,15,15,15,14,14,14,12,12,9,9,9,7,7,6,6,6,6,6,6,6,6,6,6,5,5,5,8,8,11,11,11,20,20,19,19,19,17,17,14,14,14,11,11,9,9,9,15,15,20,20,20,22,22,20,20,20,18,18,15,15,15,13,13,10,10,10,9,9,7,7,7,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,11,11,10,10,10,9,9,9,11,11,15,15,14,14,14,13,13,13,11,11,10,10,8,8,8,9,9,9,9,9,8,8,9,9,9,14,14,14,22,22,22,22,20,20,20,18,18,18,15,15,13,13,13,13,13,14,14,14,12,12,14,14,18,18,18,24,24,24,24,24,23,23,23,22,22,18,18,18,17,17,15,15,15,14,14,14,14,14,14,14,13,13,13,14,14,13,13,13,13,13,12,12,12,10,10,9,9,9,11,11,11,10,10,9,9,7,7,7,6,6,6,5,5,9,9,20,20,20,22,22,22,18,18,17,17,15,15,15,13,13,13,11,11,9,9,8,8,8,6,6,6,7,7,11,11,10,10,10,9,9,9,7,7,6,6,7,7,7,7,7,7,6,6,4,4,5,5,5,6,6,6,5,5,4,4,4,3,3,3,3,3,2,2,5,5,5,5,5,4,4,4,4,4,8,8,8,9,9,10,10,10,9,9,8,8,8,8,8,6,6,6,9,9,9,10,10,9,9,13,13,13,22,22,22,30,30,28,28,26,26,26,23,23,23,21,21,18,18,15,15,15,12,12,12,11,11,9,9,8,8,8,7,7,7,6,6,5,5,8,8,8,6,6,6,5,5,4,4,3,3,3,4,4,4,7,7,7,7,6,6,6,5,5,5,4,4,3,3,3,2,2,3,3,3,3,3,21,21,21,22,22,18,18,18,15,15,13,13,13,10,10,8,8,8,6,6,6,6,6,5,5,4,4,4,4,4,7,7,7,10,10,9,9,9,7,7,6,6,6,4,4,4,4,4,4,4,11,11,11,17,17,21,21,21,22,22,24,24,24,21,21,18,18,18,17,17,17,14,14,12,12,14,14,14,11,11,11,9,9,7,7,6,6,6,5,5,5,12,12,14,14,13,13,13,11,11,11,17,17,15,15,15,15,15,12,12,12,12,12,11,11,11,9,9,9,9,9,11,11,9,9,9,7,7,6,6,6,6,6,4,4,4,3,3,3,3,3,2,2,3,3,3,5,5,5,5,5,4,4,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,10,10,10,15,15,14,14,14,21,21,26,26,26,28,28,24,24,24,21,21,22,22,22,18,18,19,19,19,16,16,12,12,12,14,14,17,17,17,17,17,19,19,19,21,21,19,19,19,17,17,17,20,20,21,21,19,19,19,23,23,23,28,28,26,26,23,23,23,19,19,19,16,16,19,19,23,23,23,23,23,23,24,24,27,27,27,26,26,22,22,22,20,20,18,18,16,16,16,14,14,14,11,11,16,16,21,21,21,19,19,19,22,22,36,36,33,33,33,33,33,33,28,28,26,26,26,24,24,20,20,20,18,18,15,15,15,14,14,18,18,18,22,22,24,24,24,23,23,21,21,21,19,19,17,17,17,16,16,15,15,15,14,14,14,13,13,20,20,20,20,20,18,18,18,15,15,12,12,9,9,9,7,7,7,6,6,5,5,7,7,7,12,12,12,25,25,23,23,20,20,20,17,17,17,14,14,11,11,9,9,9,7,7,7,15,15,13,13,18,18,18,22,22,22,25,25,22,22,19,19,19,16,16,16,14,14,13,13,13,10,10,8,8,8,6,6,5,5,5,4,4,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,5,5,5,7,7,7,7,7,7,7,7,9,9,7,7,6,6,6,7,7,7,8,8,6,6,7,7,7,7,7,7,9,9,8,8,8,8,8,6,6,6,6,6,8,8,9,9,9,7,7,7,6,6,7,7,7,7,7,12,12,12,14,14,12,12,10,10,10,8,8,8,12,12,11,11,9,9,9,8,8,8,10,10,9,9,9,10,10,10,10,10,8,8,20,20,20,21,21,17,17,17,13,13,15,15,15,13,13,12,12,12,11,11,13,13,13,13,13,12,12,12,10,10,10,10,10,11,11,12,12,12,14,14,14,16,16,21,21,21,21,21,17,17,15,15,15,13,13,10,10,10,12,12,12,12,12,11,11,9,9,9,9,9,9,11,11,10,10,11,11,11,10,10,10,15,15,15,15,16,16,16,16,16,16,15,15,16,16,14,14,14,13,13,13,12,12,11,11,11,9,9,11,11,11,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9,11,11,10,10,10,9,9,13,13,13,14,14,11,11,11,11,11,8,8,8,7,7,6,6,6,5,5,4,4,4,3,3,3,3,3,3,3,2,2,2,3,3,2,2,2,2,2,6,6,6,9,9,19,19,19,21,21,21,18,18,20,20,17,17,17,14,14,14,13,13,11,11,11,11,11,14,14,14,19,19,18,18,15,15,15,12,12,12,12,12,14,14,14,14,14,13,13,13,12,12,10,10,10,10,10,12,12,12,11,11,10,10,10,9,9,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,13,13,13,14,14,12,12,12,10,10,9,9,9,7,7,7,7,7,8,8,6,6,6,7,7,7,7,7,6,6,5,5,5,15,15,17,17,17,15,15,15,15,15,16,16,18,18,18,17,17,14,14,14,12,12,10,10,10,8,8,9,9,9,7,7,6,6,6,4,4,3,3,3,3,3,3,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,5,5,11,11,11,11,11,11,11,11,13,13,10,10,10,10,10,11,11,11,10,10,12,12,13,13,13,13,13,13,13,13,11,11,10,10,10,8,8,8,7,7,7,7,9,9,9,10,10,10,8,8,10,10,10,11,11,11,11,11,9,9,8,8,8,8,8,7,7,7,7,7,9,9,9,10,10,10,10,10,12,12,12,12,12,13,13,11,11,11,9,9,9,8,8,7,7,7,7,7,8,8,8,9,9,8,8,7,7,7,6,6,6,7,7,7,7,8,8,8,8,8,8,8,7,7,6,6,6,5,5,5,4,4,3,3,8,8,8,10,10,10,13,13,12,12,11,11,11,10,10,10,9,9,9,9,10,10,10,11,11,11,9,9,10,10,10,10,10,9,9,9,10,10,10,10,10,10,10,9,9,9,10,10,12,12,12,11,11,12,12,12,10,10,10,10,10,30,30,25,25,25,22,22,22,18,18,16,16,15,15,15,14,14,14,13,13,13,13,12,12,12,11,11,11,11,11,11,11,9,9,9,10,10,10,11,11,12,12,11,11,11,10,10,10,13,13,17,17,17,17,17,17,17,17,19,19,16,16,16,16,16,15,15,15,13,13,11,11,13,13,13,11,11,11,9,9,10,10,10,14,14,15,15,15,14,14,13,13,13,11,11,9,9,9,7,7,8,8,8,7,7,5,5,5,8,8,11,11,11,13,13,11,11,11,9,9,9,9,9,11,11,12,12,12,9,9,10,10,10,8,8,10,10,10,15,15,13,13,13,11,11,9,9,9,9,9,7,7,7,9,9,9,9,9,22,22,22,18,18,17,17,16,16,16,13,13,13,11,11,9,9,7,7,7,6,6,6,5,5,4,4,3,3,3,3,3,10,10,10,9,9,9,8,8,6,6,6,5,5,4,4,4,3,3,2,2,2,2,2,1,1,1,2,2,7,7,7,11,11,12,12,12,12,12,11,11,11,9,9,9,8,8,7,7,5,5,5,5,5,4,4,4,3,3,3,3,8,8,8,13,13,13,13,13,12,12,12,10,10,8,8,8,7,7,6,6,6,7,7,7,17,17,14,14,12,12,12,18,18,18,15,15,12,12,10,10,10,8,8,7,7,7,5,5,4,4,4,4,4,10,10,10,14,14,14,15,15,13,13,12,12,12,10,10,10,8,8,6,6,5,5,5,4,4,4,9,9,18,18,24,24,24,27,27,27,24,24,23,23,21,21,21,19,19,19,19,19,16,16,14,14,14,12,12,12,19,19,25,25,31,31,31,26,26,26,24,24,25,25,25,25,25,27,27,27,25,25,23,23,23,20,20,23,23,23,24,24,21,21,21,17,17,14,14,14,11,11,16,16,16,23,23,23,23,23,26,26,30,30,30,32,32,28,28,28,32,32,32,26,26,22,22,21,21,21,25,25,25,24,24,27,27,31,31,31,34,34,34,31,31,30,30,26,26,26,24,24,24,20,20,17,17,15,15,15,12,12,12,16,16,26,26,26,26,26,26,26,26,29,29,27,27,27,27,27,25,25,25,25,25,24,24,23,23,23,25,25,25,32,32,28,28,28,25,25,22,22,22,18,18,18,18,18,21,21,27,27,27,24,24,26,26,26,28,28,27,27,27,24,24,21,21,21,18,18,16,16,16,18,18,18,19,19,27,27,25,25,25,27,27,27,29,29,26,26,23,23,23,20,20,20,17,17,14,14,11,11,11,9,9,9,7,7,5,5,4,4,4,3,3,3,3,3,2,2,1,1,1,1,1,1,3,3,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,5,5,5,5,5,5,5,5,4,4,8,8,8,6,6,5,5,5,4,4,4,4,4,4,4,3,3,3,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,4,4,4,6,8,8,8,8,8,8,8,8,9,9,9,10,10,9,9,9,9,9,9,9,9,8,8,10,10,11,11,11,10,10,10,11,11,11,11,10,10,10,8,8,8,8,8,9,9,11,11,11,15,15,15,16,16,14,14,13,13,13,12,12,12,10,10,9,9,9,8,8,6,6,6,5,5,4,4,4,3,3,5,5,5,4,4,4,4,4,7,7,9,9,9,9,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,20,20,20,32,28,28,28,26,26,26,23,23,23,20,20,19,19,16,16,16,13,13,13,10,10,12,12,15,15,15,17,17,17,15,15,14,14,14,14,14,13,13,13,12,12,12,12,11,11,11,13,13,13,14,14,14,14,14,14,14,13,13,13,13,13,13,13,13,11,11,10,10,11,11,11,10,10,10,11,11,13,13,13,15,15,15,15,15,15,15,16,14,14,14,13,13,13,11,11,10,10,10,10,10,8,8,8,20,20,19,19,19,18,18,16,16,16,14,14,12,12,12,11,11,9,9,9,8,8,7,7,7,7,7,8,8,8,8,8,8,8,8,7,7,8,8,8,29,29,25,25,25,22,22,20,20,20,22,22,19,19,19,17,17,18,18,18,18,18,20,20,20,24,24,27,27,27,26,26,26,23,23,19,19,16,16,16,15,15,15,15,15,21,21,21,21,21,20,20,20,17,17,15,15,12,12,12,10,10,10,8,8,6,6,5,5,5,12,12,12,10,10,11,11,9,9,9,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,9,9,9,7,7,6,6,6,5,5,4,4,4,3,3,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,5,5,4,4,3,3,3,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,9,9,7,7,6,6,6,8,8,8,7,7,5,5,5,4,4,3,3,3,3,3,3,3,3,5,5,5,5,5,4,4,10,10,10,11,11,10,10,10,8,8,8,8,8,6,6,5,5,5,6,6,6,8,8,7,7,7,7,7,7,7,7,14,14,12,12,11,11,11,19,19,19,17,17,18,18,17,17,17,17,19,19,15,15,14,14,14,15,15,15,13,13,15,15,17,17,17,14,14,14,15,15,15,15,14,14,14,14,14,14,15,15,13,13,22,22,22,19,19,19,17,17,16,16,16,18,18,16,16,16,14,14,12,12,12,10,10,9,9,9,7,7,6,6,6,5,5,5,5,5,8,8,10,10,10,9,9,7,7,7,5,5,4,4,4,4,4,3,3,3,3,3,8,8,8,14,14,13,13,13,11,11,10,10,10,8,8,6,6];
var record=[];
var valueMoy=0;
var nPic=0;
var nNoPic=0;
var nPics=[];
var nPicMoy=0;
var isPic=false;
function drawRecord(){
	if(index< gainRecord.length-1){
		var gainValue = document.createElement('div');

		updateCSS(gainValue,{
			position:'absolute',
			top:0,
			left:index+'px',
			'background-color':'blue',
			width:1+'px',
			height:gainRecord[index]*3+'px',
		});
		record.push(gainRecord[index]);
		if(record.length>100){
			for(var i = record.length-100 ; i < record.length ; i++){
				valueMoy+=record[i];
			}

			valueMoy/=100;
			console.log(valueMoy);
		}
		
		if(isPic){
			nPic++;
			if(nNoPic>0){
				nNoPic=0;
			}
		}else{
			
			if(nPic>0 && nNoPic==0){
				nPics.push(nPic);
			}else{
				nPic=0;
			}
			nNoPic++;
		}
		nPicMoy=0;
		for (var i = 0 ; i< nPics.length-1; i++){
			console.log(nPics[i]);
			nPicMoy+=nPics[i];
		}
		
		nPicMoy/=nPics.length-1;
		
		if(gainRecord[index]>valueMoy){
			updateCSS(gainValue,{
				'background-color':'red',
			})
			if(nPic==parseInt(nPicMoy/2)){
				console.log('CLICK');
				updateCSS(gainValue,{
				'background-color':'green',
				'top':200+'px',
				width:10+'px',
			})
			}
			isPic=true;
		}else{
			isPic=false;
		}
		document.body.appendChild(gainValue);
		index++;
	}
}

window.repeat = setInterval( function() {
	drawRecord();
	//console.log(gainMoy);
	if(fps<40){
//rythm=false;
}/*
updateCSS(vis,{
	height:gainMoy*10+'px',
	fontSize:50+'px',
	color:'blue'
})*/
//gainValues.push(gainMoy);
vis.textContent=gainMoy;
/*
	if(rythm){

		rythm=false;
		pick=cssColors[parseInt(Math.random()*cssColors.length)];
		//var us = document.getElementsByClassName('u');
		//var choice=us[parseInt(Math.random()*us.length)];
		//console.log(choice);
		ufloodFill4(test, pick);
		//console.log('ok');

	}
	*/
	frame++;

	if(date != Date()){
		date = Date();
		fps=frame;
		frame=0;
	}

	//console.log(fps);

},17);


window.onload = function() {
	console.log(units);
	createGrid();
	variables();
	eventListener();

	test = s.querySelector('[x="15"][y="15"]');
	//stest.style.outline = "solid red 2px";
    //console.log(test);
    vis = document.createElement('div');
    updateCSS(vis,{
    	top:0,
    	position:'absolute',
    	'background-color':'red',
    	width:'50px'
    })
    document.body.appendChild(vis);

    

};


