/////////
// SPACE

var oSpace = {
    tables: [],
    users: [],
}
console.log(oSpace);

/////////
// TABLES

function table(id) {
    this.id = id;
    this.dom =  document.createElement('table');
    this.space = oSpace;
    this.tr = [];
}

function tr(id) {
    this.id = id;
    this.dom = document.createElement('tr');
    this.table = undefined;
    this.td = [];
}

function td(id) {
    this.id = id;
    this.dom = document.createElement('td');
    this.tr = undefined;
}

for (var i = 0; i < 1; i ++) {
    oTable = new table(i);
    oSpace.tables.push(oTable);
    for ( var j = 0; j < 64 ; j ++) {
        oTr = new tr(j);
        oTr.table = oTable;
        oTable.tr.push(oTr);
        oTable.dom.appendChild(oTr.dom);
        for ( var k = 0; k < 64; k ++) {
            oTd = new td(k);
            oTd.tr = oTr;
            oTr.td.push(oTd);
            oTr.dom.appendChild(oTd.dom);
        }
    }
document.body.appendChild(oTable.dom);
}

/////////
// USERS

function user(pos) {
    this.pos = pos;    
}

var oUser = new user(oTable.tr[10].td[10]);
oSpace.users.push(oUser);
var oUser = new user(oTable.tr[20].td[20]);
oSpace.users.push(oUser);

/////////
// SELECT 


function selection(a,b) {
    console.log(a.pos);

    console.log(b.pos);
}

////////
// SLEEP

function sleep(ms) {
	return new Promise(resolve => setTimeout(resolve, ms));
}

function random(min, max) {
	return {
		float:Math.random() * (max - min) + min,
		int:parseInt(Math.random() * (max - min) + min,)
	}
}

//////////
// FILL

function fill(x,y,color) {
    oTable.tr[y].td[x].dom.style.backgroundColor = color;
}

//////////
// TEXT

var cssColors=['tan','peru','fuchsia','aquamarine','cadetblue','violet','indigo','sienna','olive','steelblue','maroon','slategrey','indianred','tomato','mediumblue','royalblue','sandybrown','skyblue','rebeccapurple','springgreen','khaki','grey','firebrick','deeppink','salmon','blue','dimgray','mediumaquamarine','blueviolet','thistle','chartreuse','teal','coral','plum','forestgreen','lawngreen','navy','lime','purple','hotpink','midnightblue','pink','mediumseagreen','slategray','burlywood','olivedrab','greenyellow','mediumslateblue','magenta','mediumturquoise','snow','silver','azure','cornflowerblue','ivory','wheat','goldenrod','chocolate','slateblue','limegreen','red','moccasin','yellowgreen','green','mediumpurple','orange','deepskyblue','saddlebrown','dimgrey','gold','mediumspringgreen','rosybrown','crimson','orchid','peachpuff','mistyrose','powderblue','brown','cyan','dodgerblue','turquoise','mediumorchid','seagreen','mediumvioletred','gray','aqua','orangere','black'];

async function letter(x,y,chara,color) {
    var dec = chara.charCodeAt(0);
    var charay = y;
    for (var i = 0; i < font8x8[dec].length; i ++) {
        var rowx = x;
        for (var j = 0; j < font8x8[dec][i].length; j ++) {
            if (font8x8[dec][i][j] == 1) {
                fill(rowx,charay,color);
                await sleep(30);
            }
            rowx = rowx +1;
        }
        charay = charay +1;
    }
}

function text(x,y,string,color) {
    var charax = x;
    for (var i = 0; i < string.length; i++) {
        var chara = string.charAt(i);
        letter(charax,y,chara,color)
        charax = charax + 8;
    }
}


// haha trop la flemme désolé :-)

font8x8 = {
    "24": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "25": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "26": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "27": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "20": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "21": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "22": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "23": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "28": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "29": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "0": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "4": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "8": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "119": [
        "00000000", 
        "00000000", 
        "11000110", 
        "11010110", 
        "11111110", 
        "11111110", 
        "01101100", 
        "00000000"
    ], 
    "120": [
        "00000000", 
        "00000000", 
        "11000110", 
        "01101100", 
        "00111000", 
        "01101100", 
        "11000110", 
        "00000000"
    ], 
    "121": [
        "00000000", 
        "00000000", 
        "11001100", 
        "11001100", 
        "11001100", 
        "01111100", 
        "00001100", 
        "11111000"
    ], 
    "122": [
        "00000000", 
        "00000000", 
        "11111100", 
        "10011000", 
        "00110000", 
        "01100100", 
        "11111100", 
        "00000000"
    ], 
    "123": [
        "00011100", 
        "00110000", 
        "00110000", 
        "11100000", 
        "00110000", 
        "00110000", 
        "00011100", 
        "00000000"
    ], 
    "124": [
        "00011000", 
        "00011000", 
        "00011000", 
        "00000000", 
        "00011000", 
        "00011000", 
        "00011000", 
        "00000000"
    ], 
    "125": [
        "11100000", 
        "00110000", 
        "00110000", 
        "00011100", 
        "00110000", 
        "00110000", 
        "11100000", 
        "00000000"
    ], 
    "126": [
        "01110110", 
        "11011100", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "127": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "118": [
        "00000000", 
        "00000000", 
        "11001100", 
        "11001100", 
        "11001100", 
        "01111000", 
        "00110000", 
        "00000000"
    ], 
    "59": [
        "00000000", 
        "00110000", 
        "00110000", 
        "00000000", 
        "00000000", 
        "00110000", 
        "00110000", 
        "01100000"
    ], 
    "58": [
        "00000000", 
        "00110000", 
        "00110000", 
        "00000000", 
        "00000000", 
        "00110000", 
        "00110000", 
        "00000000"
    ], 
    "55": [
        "11111100", 
        "11001100", 
        "00001100", 
        "00011000", 
        "00110000", 
        "00110000", 
        "00110000", 
        "00000000"
    ], 
    "54": [
        "00111000", 
        "01100000", 
        "11000000", 
        "11111000", 
        "11001100", 
        "11001100", 
        "01111000", 
        "00000000"
    ], 
    "57": [
        "01111000", 
        "11001100", 
        "11001100", 
        "01111100", 
        "00001100", 
        "00011000", 
        "01110000", 
        "00000000"
    ], 
    "56": [
        "01111000", 
        "11001100", 
        "11001100", 
        "01111000", 
        "11001100", 
        "11001100", 
        "01111000", 
        "00000000"
    ], 
    "51": [
        "01111000", 
        "11001100", 
        "00001100", 
        "00111000", 
        "00001100", 
        "11001100", 
        "01111000", 
        "00000000"
    ], 
    "50": [
        "01111000", 
        "11001100", 
        "00001100", 
        "00111000", 
        "01100000", 
        "11001100", 
        "11111100", 
        "00000000"
    ], 
    "53": [
        "11111100", 
        "11000000", 
        "11111000", 
        "00001100", 
        "00001100", 
        "11001100", 
        "01111000", 
        "00000000"
    ], 
    "52": [
        "00011100", 
        "00111100", 
        "01101100", 
        "11001100", 
        "11111110", 
        "00001100", 
        "00011110", 
        "00000000"
    ], 
    "115": [
        "00000000", 
        "00000000", 
        "01111100", 
        "11000000", 
        "01111000", 
        "00001100", 
        "11111000", 
        "00000000"
    ], 
    "114": [
        "00000000", 
        "00000000", 
        "11011100", 
        "01110110", 
        "01100110", 
        "01100000", 
        "11110000", 
        "00000000"
    ], 
    "117": [
        "00000000", 
        "00000000", 
        "11001100", 
        "11001100", 
        "11001100", 
        "11001100", 
        "01110110", 
        "00000000"
    ], 
    "89": [
        "11001100", 
        "11001100", 
        "11001100", 
        "01111000", 
        "00110000", 
        "00110000", 
        "01111000", 
        "00000000"
    ], 
    "111": [
        "00000000", 
        "00000000", 
        "01111000", 
        "11001100", 
        "11001100", 
        "11001100", 
        "01111000", 
        "00000000"
    ], 
    "110": [
        "00000000", 
        "00000000", 
        "11111000", 
        "11001100", 
        "11001100", 
        "11001100", 
        "11001100", 
        "00000000"
    ], 
    "113": [
        "00000000", 
        "00000000", 
        "01110110", 
        "11001100", 
        "11001100", 
        "01111100", 
        "00001100", 
        "00011110"
    ], 
    "112": [
        "00000000", 
        "00000000", 
        "11011100", 
        "01100110", 
        "01100110", 
        "01111100", 
        "01100000", 
        "11110000"
    ], 
    "82": [
        "11111100", 
        "01100110", 
        "01100110", 
        "01111100", 
        "01101100", 
        "01100110", 
        "11100110", 
        "00000000"
    ], 
    "83": [
        "01111000", 
        "11001100", 
        "11100000", 
        "01110000", 
        "00011100", 
        "11001100", 
        "01111000", 
        "00000000"
    ], 
    "80": [
        "11111100", 
        "01100110", 
        "01100110", 
        "01111100", 
        "01100000", 
        "01100000", 
        "11110000", 
        "00000000"
    ], 
    "81": [
        "01111000", 
        "11001100", 
        "11001100", 
        "11001100", 
        "11011100", 
        "01111000", 
        "00011100", 
        "00000000"
    ], 
    "86": [
        "11001100", 
        "11001100", 
        "11001100", 
        "11001100", 
        "11001100", 
        "01111000", 
        "00110000", 
        "00000000"
    ], 
    "87": [
        "11000110", 
        "11000110", 
        "11000110", 
        "11010110", 
        "11111110", 
        "11101110", 
        "11000110", 
        "00000000"
    ], 
    "84": [
        "11111100", 
        "10110100", 
        "00110000", 
        "00110000", 
        "00110000", 
        "00110000", 
        "01111000", 
        "00000000"
    ], 
    "85": [
        "11001100", 
        "11001100", 
        "11001100", 
        "11001100", 
        "11001100", 
        "11001100", 
        "11111100", 
        "00000000"
    ], 
    "3": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "7": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "108": [
        "01110000", 
        "00110000", 
        "00110000", 
        "00110000", 
        "00110000", 
        "00110000", 
        "01111000", 
        "00000000"
    ], 
    "109": [
        "00000000", 
        "00000000", 
        "11001100", 
        "11111110", 
        "11111110", 
        "11010110", 
        "11000110", 
        "00000000"
    ], 
    "102": [
        "00111000", 
        "01101100", 
        "01100000", 
        "11110000", 
        "01100000", 
        "01100000", 
        "11110000", 
        "00000000"
    ], 
    "103": [
        "00000000", 
        "00000000", 
        "01110110", 
        "11001100", 
        "11001100", 
        "01111100", 
        "00001100", 
        "11111000"
    ], 
    "100": [
        "00011100", 
        "00001100", 
        "00001100", 
        "01111100", 
        "11001100", 
        "11001100", 
        "01110110", 
        "00000000"
    ], 
    "101": [
        "00000000", 
        "00000000", 
        "01111000", 
        "11001100", 
        "11111100", 
        "11000000", 
        "01111000", 
        "00000000"
    ], 
    "106": [
        "00001100", 
        "00000000", 
        "00001100", 
        "00001100", 
        "00001100", 
        "11001100", 
        "11001100", 
        "01111000"
    ], 
    "107": [
        "11100000", 
        "01100000", 
        "01100110", 
        "01101100", 
        "01111000", 
        "01101100", 
        "11100110", 
        "00000000"
    ], 
    "104": [
        "11100000", 
        "01100000", 
        "01101100", 
        "01110110", 
        "01100110", 
        "01100110", 
        "11100110", 
        "00000000"
    ], 
    "105": [
        "00110000", 
        "00000000", 
        "01110000", 
        "00110000", 
        "00110000", 
        "00110000", 
        "01111000", 
        "00000000"
    ], 
    "39": [
        "01100000", 
        "01100000", 
        "11000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "38": [
        "00111000", 
        "01101100", 
        "00111000", 
        "01110110", 
        "11011100", 
        "11001100", 
        "01110110", 
        "00000000"
    ], 
    "33": [
        "00011000", 
        "00111100", 
        "00111100", 
        "00011000", 
        "00011000", 
        "00000000", 
        "00011000", 
        "00000000"
    ], 
    "32": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "31": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "30": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "37": [
        "00000000", 
        "11000110", 
        "11001100", 
        "00011000", 
        "00110000", 
        "01100110", 
        "11000110", 
        "00000000"
    ], 
    "36": [
        "00110000", 
        "01111100", 
        "11000000", 
        "01111000", 
        "00001100", 
        "11111000", 
        "00110000", 
        "00000000"
    ], 
    "35": [
        "01101100", 
        "01101100", 
        "11111110", 
        "01101100", 
        "11111110", 
        "01101100", 
        "01101100", 
        "00000000"
    ], 
    "34": [
        "01101100", 
        "01101100", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "60": [
        "00011000", 
        "00110000", 
        "01100000", 
        "11000000", 
        "01100000", 
        "00110000", 
        "00011000", 
        "00000000"
    ], 
    "61": [
        "00000000", 
        "00000000", 
        "11111100", 
        "00000000", 
        "00000000", 
        "11111100", 
        "00000000", 
        "00000000"
    ], 
    "62": [
        "01100000", 
        "00110000", 
        "00011000", 
        "00001100", 
        "00011000", 
        "00110000", 
        "01100000", 
        "00000000"
    ], 
    "63": [
        "01111000", 
        "11001100", 
        "00001100", 
        "00011000", 
        "00110000", 
        "00000000", 
        "00110000", 
        "00000000"
    ], 
    "64": [
        "01111100", 
        "11000110", 
        "11011110", 
        "11011110", 
        "11011110", 
        "11000000", 
        "01111000", 
        "00000000"
    ], 
    "65": [
        "00110000", 
        "01111000", 
        "11001100", 
        "11001100", 
        "11111100", 
        "11001100", 
        "11001100", 
        "00000000"
    ], 
    "66": [
        "11111100", 
        "01100110", 
        "01100110", 
        "01111100", 
        "01100110", 
        "01100110", 
        "11111100", 
        "00000000"
    ], 
    "67": [
        "00111100", 
        "01100110", 
        "11000000", 
        "11000000", 
        "11000000", 
        "01100110", 
        "00111100", 
        "00000000"
    ], 
    "68": [
        "11111000", 
        "01101100", 
        "01100110", 
        "01100110", 
        "01100110", 
        "01101100", 
        "11111000", 
        "00000000"
    ], 
    "69": [
        "11111110", 
        "01100010", 
        "01101000", 
        "01111000", 
        "01101000", 
        "01100010", 
        "11111110", 
        "00000000"
    ], 
    "2": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "6": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "99": [
        "00000000", 
        "00000000", 
        "01111000", 
        "11001100", 
        "11000000", 
        "11001100", 
        "01111000", 
        "00000000"
    ], 
    "98": [
        "11100000", 
        "01100000", 
        "01100000", 
        "01111100", 
        "01100110", 
        "01100110", 
        "11011100", 
        "00000000"
    ], 
    "91": [
        "01111000", 
        "01100000", 
        "01100000", 
        "01100000", 
        "01100000", 
        "01100000", 
        "01111000", 
        "00000000"
    ], 
    "90": [
        "11111110", 
        "11000110", 
        "10001100", 
        "00011000", 
        "00110010", 
        "01100110", 
        "11111110", 
        "00000000"
    ], 
    "93": [
        "01111000", 
        "00011000", 
        "00011000", 
        "00011000", 
        "00011000", 
        "00011000", 
        "01111000", 
        "00000000"
    ], 
    "92": [
        "11000000", 
        "01100000", 
        "00110000", 
        "00011000", 
        "00001100", 
        "00000110", 
        "00000010", 
        "00000000"
    ], 
    "95": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "11111111"
    ], 
    "94": [
        "00010000", 
        "00111000", 
        "01101100", 
        "11000110", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "97": [
        "00000000", 
        "00000000", 
        "01111000", 
        "00001100", 
        "01111100", 
        "11001100", 
        "01110110", 
        "00000000"
    ], 
    "96": [
        "00110000", 
        "00110000", 
        "00011000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "11": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "10": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "13": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "12": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "15": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "14": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "17": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "16": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "19": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "18": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "88": [
        "11000110", 
        "11000110", 
        "01101100", 
        "00111000", 
        "00111000", 
        "01101100", 
        "11000110", 
        "00000000"
    ], 
    "116": [
        "00010000", 
        "00110000", 
        "01111100", 
        "00110000", 
        "00110000", 
        "00110100", 
        "00011000", 
        "00000000"
    ], 
    "48": [
        "01111100", 
        "11000110", 
        "11001110", 
        "11011110", 
        "11110110", 
        "11100110", 
        "01111100", 
        "00000000"
    ], 
    "49": [
        "00110000", 
        "01110000", 
        "00110000", 
        "00110000", 
        "00110000", 
        "00110000", 
        "11111100", 
        "00000000"
    ], 
    "46": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00110000", 
        "00110000", 
        "00000000"
    ], 
    "47": [
        "00000110", 
        "00001100", 
        "00011000", 
        "00110000", 
        "01100000", 
        "11000000", 
        "10000000", 
        "00000000"
    ], 
    "44": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00110000", 
        "00110000", 
        "01100000"
    ], 
    "45": [
        "00000000", 
        "00000000", 
        "00000000", 
        "11111100", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "42": [
        "00000000", 
        "01100110", 
        "00111100", 
        "11111111", 
        "00111100", 
        "01100110", 
        "00000000", 
        "00000000"
    ], 
    "43": [
        "00000000", 
        "00110000", 
        "00110000", 
        "11111100", 
        "00110000", 
        "00110000", 
        "00000000", 
        "00000000"
    ], 
    "40": [
        "00011000", 
        "00110000", 
        "01100000", 
        "01100000", 
        "01100000", 
        "00110000", 
        "00011000", 
        "00000000"
    ], 
    "41": [
        "01100000", 
        "00110000", 
        "00011000", 
        "00011000", 
        "00011000", 
        "00110000", 
        "01100000", 
        "00000000"
    ], 
    "1": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "5": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "9": [
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000", 
        "00000000"
    ], 
    "77": [
        "11000110", 
        "11101110", 
        "11111110", 
        "11111110", 
        "11010110", 
        "11000110", 
        "11000110", 
        "00000000"
    ], 
    "76": [
        "11110000", 
        "01100000", 
        "01100000", 
        "01100000", 
        "01100010", 
        "01100110", 
        "11111110", 
        "00000000"
    ], 
    "75": [
        "11100110", 
        "01100110", 
        "01101100", 
        "01111000", 
        "01101100", 
        "01100110", 
        "11100110", 
        "00000000"
    ], 
    "74": [
        "00011110", 
        "00001100", 
        "00001100", 
        "00001100", 
        "11001100", 
        "11001100", 
        "01111000", 
        "00000000"
    ], 
    "73": [
        "01111000", 
        "00110000", 
        "00110000", 
        "00110000", 
        "00110000", 
        "00110000", 
        "01111000", 
        "00000000"
    ], 
    "72": [
        "11001100", 
        "11001100", 
        "11001100", 
        "11111100", 
        "11001100", 
        "11001100", 
        "11001100", 
        "00000000"
    ], 
    "71": [
        "00111100", 
        "01100110", 
        "11000000", 
        "11000000", 
        "11001110", 
        "01100110", 
        "00111110", 
        "00000000"
    ], 
    "70": [
        "11111110", 
        "01100010", 
        "01101000", 
        "01111000", 
        "01101000", 
        "01100000", 
        "11110000", 
        "00000000"
    ], 
    "79": [
        "00111000", 
        "01101100", 
        "11000110", 
        "11000110", 
        "11000110", 
        "01101100", 
        "00111000", 
        "00000000"
    ], 
    "78": [
        "11000110", 
        "11100110", 
        "11110110", 
        "11011110", 
        "11001110", 
        "11000110", 
        "11000110", 
        "00000000"
    ]
}




//////////
// TESTING

//selection(oSpace.users[0],oSpace.users[1]);
//text(10,20,"Salut baba","red");
//text(10,10,"salut","red");
//text(10,20,"baba","green");
//text(10,21,"baba","grey");
